list=[{
"base": &"Node",
"class": &"DialogueManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/dialogue/dialogue_manager.gd"
}, {
"base": &"Node",
"class": &"EventManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/event/event_manager.gd"
}, {
"base": &"Node2D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/Interact/Interactable/interactable.gd"
}, {
"base": &"Node",
"class": &"InventoryManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/inventory/inventory_manager.gd"
}, {
"base": &"Interactable",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/Interact/Item/item.gd"
}, {
"base": &"CanvasLayer",
"class": &"MenuManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://visuals/menu.gd"
}, {
"base": &"Resource",
"class": &"MovementStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/resources/movement_stats.gd"
}, {
"base": &"Interactable",
"class": &"Npc",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/Interact/Npc/npc.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerAnimations",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/resources/animations.gd"
}, {
"base": &"StateBase",
"class": &"PlayerStateBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/PlayerStates/base.gd"
}, {
"base": &"Resource",
"class": &"PlayerStateNames",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/PlayerStates/state_names.gd"
}, {
"base": &"Resource",
"class": &"Quest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/quest/quest.gd"
}, {
"base": &"Node",
"class": &"QuestManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/quest/quest_manager.gd"
}, {
"base": &"Resource",
"class": &"QuestStep",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/quest/quest_step.gd"
}, {
"base": &"Node2D",
"class": &"Room",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://rooms/room.gd"
}, {
"base": &"Node",
"class": &"RoomManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/room/room_manager.gd"
}, {
"base": &"Node",
"class": &"SaveManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/save/save_manager.gd"
}, {
"base": &"Node",
"class": &"StateBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/StateMachine/state_base.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/StateMachine/state_machine.gd"
}, {
"base": &"Interactable",
"class": &"Transitioner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/Interact/Transitioner/transitioner.gd"
}]
