[gd_scene load_steps=7 format=3 uid="uid://c2yebh6jef4a5"]

[ext_resource type="Script" uid="uid://dn2yp6o0ftu30" path="res://visuals/abilities_menu/abilities_menu.gd" id="1_wcvn6"]
[ext_resource type="PackedScene" uid="uid://b5387jnlpjppi" path="res://visuals/abilities_menu/upgrade_button.tscn" id="2_lw6ts"]
[ext_resource type="Texture2D" uid="uid://xa6irmu2ntv8" path="res://art/menu/Icons_Essential/v1.2/Icons/Eye.png" id="3_xgbmo"]
[ext_resource type="Texture2D" uid="uid://barjgx68fsx6t" path="res://art/menu/Icons_Essential/v1.2/Icons/Lightbulb.png" id="4_j4h2r"]
[ext_resource type="Texture2D" uid="uid://diqfyfs4fk45r" path="res://art/menu/Icons_Essential/v1.2/Icons/Team.png" id="4_xgbmo"]

[sub_resource type="LabelSettings" id="LabelSettings_xgbmo"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcvn6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.5
offset_right = 146.5
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityPoints" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Tus puntos de Habilidad: "
label_settings = SubResource("LabelSettings_xgbmo")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Imagination_Button" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_lw6ts")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_j4h2r")

[node name="Carisma_Button" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_lw6ts")]
layout_mode = 2
texture_normal = ExtResource("4_xgbmo")

[node name="Intelecto_Button" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_lw6ts")]
layout_mode = 2
texture_normal = ExtResource("3_xgbmo")
