[gd_scene load_steps=8 format=3 uid="uid://df0eeq5en5tmr"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_ebu0q"]
[ext_resource type="PackedScene" uid="uid://bxdarh5hjdqcv" path="res://IsoRooms/IsoRoom4-LabodeFisica/4_base_tiles_labodefisica.tscn" id="2_8hemf"]
[ext_resource type="Script" uid="uid://cbksmdo5jkvnq" path="res://IsoRooms/IsoRoom4-LabodeFisica/4_iso_room_labodefisica.gd" id="2_i5aki"]
[ext_resource type="PackedScene" uid="uid://v8ayk5g3mgli" path="res://utils/Interact/Pista/PistaPiano/osicloscopio.tscn" id="3_oyfwe"]
[ext_resource type="PackedScene" uid="uid://bucn0vs17tsw2" path="res://utils/Interact/Item/Instancias/Mate.tscn" id="3_woc7s"]
[ext_resource type="Script" uid="uid://bvq7ul31l7a5" path="res://utils/Interact/Interactable/interactable.gd" id="6_bpgie"]
[ext_resource type="PackedScene" uid="uid://cho8fef01i037" path="res://IsoRooms/IsoRoom4-LabodeFisica/osc_activator.tscn" id="7_7bnoq"]

[node name="LabodeFisica" instance=ExtResource("1_ebu0q")]
script = ExtResource("2_i5aki")
osc = ExtResource("3_oyfwe")

[node name="BaseTiles" parent="." index="0" instance=ExtResource("2_8hemf")]

[node name="Mate" parent="Interactables/Items" index="0" instance=ExtResource("3_woc7s")]
position = Vector2(251, -325)

[node name="Activators" type="Node2D" parent="Interactables" index="4"]
script = ExtResource("6_bpgie")
metadata/_custom_type_script = "uid://bvq7ul31l7a5"

[node name="OscActivator" parent="Interactables/Activators" index="0" instance=ExtResource("7_7bnoq")]
position = Vector2(-153, -215)
rotation = -0.475169
scale = Vector2(3.41612, -4.68284)
activable = ExtResource("3_oyfwe")
id = "ROOM-LABOFISICA"
