[gd_scene load_steps=3 format=3 uid="uid://jabdhd4ubrmr"]

[ext_resource type="PackedScene" uid="uid://bahdwu3b3uvas" path="res://Tomas/CAFETERIA/Quest 2/cafeteria_quest_2_dialogo_combate.tscn" id="1_srf2p"]
[ext_resource type="Resource" uid="uid://xgahecxt8tu3" path="res://Nerds/dn1v.tres" id="2_mt2jt"]

[node name="Dialogue System" instance=ExtResource("1_srf2p")]
dialogueResource = ExtResource("2_mt2jt")
