[gd_scene load_steps=7 format=3 uid="uid://fq0kmvendk55"]

[ext_resource type="PackedScene" uid="uid://bh12kbhvaf3bl" path="res://Tomas/CAFETERIA/Nerd_Q2.tscn" id="1_52wym"]
[ext_resource type="PackedScene" uid="uid://ksp6solj3qvd" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleCandado/puzzle_candado.tscn" id="2_p6nsn"]
[ext_resource type="PackedScene" uid="uid://cd3645qbrm3n8" path="res://Nerds/nerd2dv.tscn" id="3_o5ygt"]
[ext_resource type="Texture2D" uid="uid://dm6p8h3wixdo4" path="res://Nerds/AlumnoNro2.png" id="4_xbf20"]
[ext_resource type="Resource" uid="uid://2ie0ifrg6771" path="res://Nerds/dn2.tres" id="5_fd3xv"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="5_o5ygt"]

[node name="Nerd2" instance=ExtResource("1_52wym")]
puzzle = ExtResource("2_p6nsn")
dialogo_victoria = ExtResource("3_o5ygt")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_xbf20")

[node name="Area2D" parent="." index="2"]
position = Vector2(0, 32)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("5_o5ygt")

[node name="StaticBody2D" parent="." index="3"]
position = Vector2(0, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
scale = Vector2(1, 1)
skew = 0.663225
shape = ExtResource("5_o5ygt")

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("5_fd3xv")
