[gd_scene load_steps=6 format=3 uid="uid://fq0kmvendk55"]

[ext_resource type="PackedScene" uid="uid://bh12kbhvaf3bl" path="res://Tomas/CAFETERIA/Nerd_Q2.tscn" id="1_52wym"]
[ext_resource type="PackedScene" uid="uid://ksp6solj3qvd" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleCandado/puzzle_candado.tscn" id="2_p6nsn"]
[ext_resource type="PackedScene" uid="uid://cd3645qbrm3n8" path="res://Nerds/nerd2dv.tscn" id="3_o5ygt"]
[ext_resource type="Texture2D" uid="uid://dm6p8h3wixdo4" path="res://Nerds/AlumnoNro2.png" id="4_xbf20"]
[ext_resource type="Resource" uid="uid://2ie0ifrg6771" path="res://Nerds/dn2.tres" id="5_fd3xv"]

[node name="Nerd2" instance=ExtResource("1_52wym")]
scale = Vector2(2, 2)
puzzle = ExtResource("2_p6nsn")
dialogo_victoria = ExtResource("3_o5ygt")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_xbf20")

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("5_fd3xv")

[editable path="NpcQuestIndicador"]
