[gd_scene load_steps=5 format=3 uid="uid://1wg7fcglnnlq"]

[ext_resource type="PackedScene" uid="uid://bh12kbhvaf3bl" path="res://Tomas/CAFETERIA/Nerd_Q2.tscn" id="1_1p111"]
[ext_resource type="PackedScene" uid="uid://70yn6ahvrpxl" path="res://Nerds/nerd3dv.tscn" id="2_lnoj8"]
[ext_resource type="Texture2D" uid="uid://dm6p8h3wixdo4" path="res://Nerds/AlumnoNro2.png" id="3_2jkw2"]
[ext_resource type="Resource" uid="uid://ddvutqjo45no4" path="res://Nerds/dn3.tres" id="4_sksg0"]

[node name="Nerd3" instance=ExtResource("1_1p111")]
dialogo_victoria = ExtResource("2_lnoj8")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_2jkw2")

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("4_sksg0")
