[gd_scene load_steps=6 format=3 uid="uid://bxpn10e43akt0"]

[ext_resource type="PackedScene" uid="uid://bh12kbhvaf3bl" path="res://Tomas/CAFETERIA/Nerd_Q2.tscn" id="1_lai5o"]
[ext_resource type="PackedScene" uid="uid://b67a6yiwqfmwq" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleMatematica/puzzle_matematica.tscn" id="2_1o86v"]
[ext_resource type="PackedScene" uid="uid://cvqpxv2gtxr2y" path="res://Nerds/nerd5dv.tscn" id="3_bonj8"]
[ext_resource type="Texture2D" uid="uid://bkhuoqtvtfh4p" path="res://Nerds/AlumnoNro3.png" id="4_n1383"]
[ext_resource type="Resource" uid="uid://c4cs2randj0s5" path="res://Nerds/dn5.tres" id="5_4g01p"]

[node name="Nerd5" instance=ExtResource("1_lai5o")]
puzzle = ExtResource("2_1o86v")
dialogo_victoria = ExtResource("3_bonj8")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_n1383")

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("5_4g01p")
