[gd_scene load_steps=5 format=3 uid="uid://cjkpau08dmw6l"]

[ext_resource type="PackedScene" uid="uid://dymo47m6k6uqb" path="res://utils/Interact/Npc/npc.tscn" id="1_hdobk"]
[ext_resource type="Resource" uid="uid://ct45gjwmh0t0y" path="res://Tomas/quest_chocolate.tres" id="2_5w6g1"]
[ext_resource type="Texture2D" uid="uid://djj4haibkkndk" path="res://art/characters/iso/npc/unnamed.png" id="3_5w6g1"]
[ext_resource type="Resource" uid="uid://b25o7bfjrxwqp" path="res://managers/dialogue 2.0/recursos/dialogos/DIALOGO PRUEBA/PRUEBA_DIALOGO.tres" id="4_5w6g1"]

[node name="Chica Triste" instance=ExtResource("1_hdobk")]
quest = ExtResource("2_5w6g1")

[node name="PlayerShadow" parent="." index="0"]
position = Vector2(-4, 29)
scale = Vector2(2.71677, 1.57576)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-4, -8)
scale = Vector2(0.0970756, 0.0968096)
texture = ExtResource("3_5w6g1")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-4, 29)
scale = Vector2(2.92651, 1.45249)

[node name="Dialogo Quest" parent="." index="4"]
destruirse_al_finalizar = true

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("4_5w6g1")

[node name="NpcQuestIndicador" parent="." index="6"]
offset_left = 1.0
offset_top = -62.0
offset_right = 33.0
offset_bottom = -30.0
scale = Vector2(1.07131, 0.817495)
