[gd_scene load_steps=44 format=3 uid="uid://8id4b7tipmgj"]

[ext_resource type="Script" uid="uid://nqvpttcttjdj" path="res://Prueba/Player/character_body_2d.tres.gd" id="1_4tejm"]
[ext_resource type="Texture2D" uid="uid://7avbvetpdffq" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run0.png" id="1_r7f6p"]
[ext_resource type="Texture2D" uid="uid://dpjjkxe347a8d" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run1.png" id="2_4tejm"]
[ext_resource type="Texture2D" uid="uid://b5uxpt3g7ghfg" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run2.png" id="3_w67xt"]
[ext_resource type="Texture2D" uid="uid://citv2uy26l17v" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run3.png" id="4_cgpuo"]
[ext_resource type="Texture2D" uid="uid://elh4hwqlpgfn" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run4.png" id="5_8gum7"]
[ext_resource type="Texture2D" uid="uid://bjbuuduj5i5d8" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run5.png" id="6_cjjrf"]
[ext_resource type="Texture2D" uid="uid://3j0lvwua6oxo" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run6.png" id="7_us45t"]
[ext_resource type="Texture2D" uid="uid://coxwj8aawuu7u" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run7.png" id="8_nmr02"]
[ext_resource type="Texture2D" uid="uid://dg16ulr558bjs" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run8.png" id="9_3vl3c"]
[ext_resource type="Texture2D" uid="uid://bwk2f6nrwqqih" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run9.png" id="10_foqs1"]
[ext_resource type="Texture2D" uid="uid://c2ugnw607tn4" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run0.png" id="11_hjou1"]
[ext_resource type="Texture2D" uid="uid://cwk50tuv7woi1" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run1.png" id="12_0foga"]
[ext_resource type="Texture2D" uid="uid://dl4oyq1rreb2a" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run2.png" id="13_v0ts6"]
[ext_resource type="Texture2D" uid="uid://clun05kl1r8tk" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run3.png" id="14_dyb0n"]
[ext_resource type="Texture2D" uid="uid://cfnmp7xcfyet" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run4.png" id="15_0j7aw"]
[ext_resource type="Texture2D" uid="uid://usveq58s7yic" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run5.png" id="16_xaryf"]
[ext_resource type="Texture2D" uid="uid://c5rdit55h7in5" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run6.png" id="17_krkvf"]
[ext_resource type="Texture2D" uid="uid://dvbut8dxks7ir" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run7.png" id="18_6u2h1"]
[ext_resource type="Texture2D" uid="uid://dcpbrj7uwy68m" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run8.png" id="19_7rqjm"]
[ext_resource type="Texture2D" uid="uid://dexftoaaao74o" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run9.png" id="20_ata4e"]
[ext_resource type="Texture2D" uid="uid://b2a624nuv88hl" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run1.png" id="21_4o3ee"]
[ext_resource type="Texture2D" uid="uid://cm306gixpik6t" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run2.png" id="22_nymnl"]
[ext_resource type="Texture2D" uid="uid://b55c0rey4qdp8" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run3.png" id="23_6rndl"]
[ext_resource type="Texture2D" uid="uid://dsujuv7sh84pn" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run4.png" id="24_1wion"]
[ext_resource type="Texture2D" uid="uid://bjtl4fkbs34yu" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run5.png" id="25_bmlvm"]
[ext_resource type="Texture2D" uid="uid://dbnqmjwgljhx1" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run6.png" id="26_4w00i"]
[ext_resource type="Texture2D" uid="uid://dgggijf0raofc" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run7.png" id="27_27t6b"]
[ext_resource type="Texture2D" uid="uid://bwlye5arysejp" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run8.png" id="28_3inpp"]
[ext_resource type="Texture2D" uid="uid://wqvqai16m1ep" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run9.png" id="29_pika5"]
[ext_resource type="Texture2D" uid="uid://c4kj1e5ipurr1" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run0.png" id="30_8xkrb"]
[ext_resource type="Texture2D" uid="uid://b18p3cej6i6x8" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run1.png" id="31_hw0p4"]
[ext_resource type="Texture2D" uid="uid://e0cquuxrmrdr" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run2.png" id="32_o5d3d"]
[ext_resource type="Texture2D" uid="uid://cgvrj16pixybi" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run3.png" id="33_fip8y"]
[ext_resource type="Texture2D" uid="uid://cdecps3a87d5u" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run4.png" id="34_o6xcv"]
[ext_resource type="Texture2D" uid="uid://ce7s83ixctd0o" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run5.png" id="35_wa8a3"]
[ext_resource type="Texture2D" uid="uid://7y0fjolmc65p" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run6.png" id="36_bod8t"]
[ext_resource type="Texture2D" uid="uid://3l08es466eqa" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run7.png" id="37_lbgfa"]
[ext_resource type="Texture2D" uid="uid://ofj07jsfh6m0" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run8.png" id="38_nsj1j"]
[ext_resource type="Texture2D" uid="uid://dcpsvrad0va0v" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run9.png" id="39_gh64q"]
[ext_resource type="Script" uid="uid://b7nb8po5rlxol" path="res://Prueba/Player/player_control.gd" id="40_lqk48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hq0ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r7f6p")
}, {
"duration": 1.0,
"texture": ExtResource("2_4tejm")
}, {
"duration": 1.0,
"texture": ExtResource("3_w67xt")
}, {
"duration": 1.0,
"texture": ExtResource("4_cgpuo")
}, {
"duration": 1.0,
"texture": ExtResource("5_8gum7")
}, {
"duration": 1.0,
"texture": ExtResource("6_cjjrf")
}, {
"duration": 1.0,
"texture": ExtResource("7_us45t")
}, {
"duration": 1.0,
"texture": ExtResource("8_nmr02")
}, {
"duration": 1.0,
"texture": ExtResource("9_3vl3c")
}, {
"duration": 1.0,
"texture": ExtResource("10_foqs1")
}],
"loop": true,
"name": &"run_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hjou1")
}, {
"duration": 1.0,
"texture": ExtResource("12_0foga")
}, {
"duration": 1.0,
"texture": ExtResource("13_v0ts6")
}, {
"duration": 1.0,
"texture": ExtResource("14_dyb0n")
}, {
"duration": 1.0,
"texture": ExtResource("15_0j7aw")
}, {
"duration": 1.0,
"texture": ExtResource("16_xaryf")
}, {
"duration": 1.0,
"texture": ExtResource("17_krkvf")
}, {
"duration": 1.0,
"texture": ExtResource("18_6u2h1")
}, {
"duration": 1.0,
"texture": ExtResource("19_7rqjm")
}, {
"duration": 1.0,
"texture": ExtResource("20_ata4e")
}],
"loop": true,
"name": &"run_north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4o3ee")
}, {
"duration": 1.0,
"texture": ExtResource("22_nymnl")
}, {
"duration": 1.0,
"texture": ExtResource("23_6rndl")
}, {
"duration": 1.0,
"texture": ExtResource("24_1wion")
}, {
"duration": 1.0,
"texture": ExtResource("25_bmlvm")
}, {
"duration": 1.0,
"texture": ExtResource("26_4w00i")
}, {
"duration": 1.0,
"texture": ExtResource("27_27t6b")
}, {
"duration": 1.0,
"texture": ExtResource("28_3inpp")
}, {
"duration": 1.0,
"texture": ExtResource("29_pika5")
}],
"loop": true,
"name": &"run_south",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_8xkrb")
}, {
"duration": 1.0,
"texture": ExtResource("31_hw0p4")
}, {
"duration": 1.0,
"texture": ExtResource("32_o5d3d")
}, {
"duration": 1.0,
"texture": ExtResource("33_fip8y")
}, {
"duration": 1.0,
"texture": ExtResource("34_o6xcv")
}, {
"duration": 1.0,
"texture": ExtResource("35_wa8a3")
}, {
"duration": 1.0,
"texture": ExtResource("36_bod8t")
}, {
"duration": 1.0,
"texture": ExtResource("37_lbgfa")
}, {
"duration": 1.0,
"texture": ExtResource("38_nsj1j")
}, {
"duration": 1.0,
"texture": ExtResource("39_gh64q")
}],
"loop": true,
"name": &"run_west",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0mdy"]
radius = 33.2415

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4tejm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -183)
sprite_frames = SubResource("SpriteFrames_hq0ei")
animation = &"run_east"
frame_progress = 0.764273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_q0mdy")

[node name="PlayerControl" type="Node" parent="."]
script = ExtResource("40_lqk48")
