[gd_scene load_steps=4 format=3 uid="uid://b3iipnt2mv61n"]

[ext_resource type="Script" uid="uid://bcgrtrmyvtnly" path="res://managers/dialogue 2.0/boton_decision.gd" id="1_gpwk4"]
[ext_resource type="FontFile" uid="uid://c48homm7y5ftp" path="res://art/Fonts/Audiowide-Regular.ttf" id="2_p5vqa"]
[ext_resource type="Texture2D" uid="uid://co04qs7artnbl" path="res://art/menu/Icons_Essential/v1.2/Icons/CatHead.png" id="3_i70nu"]

[node name="BotonDecision" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(600, 45)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpwk4")
metadata/_edit_vertical_guides_ = [744.0]
metadata/_edit_horizontal_guides_ = [-32.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.623529, 0.6, 1)
theme_override_fonts/font = ExtResource("2_p5vqa")
theme_override_font_sizes/font_size = 18
text = "¡¿Desapareció?! ¡¿Cómo es posible?! ¿Y si alguien la encuentra y la publica en internet? ¡Sería una catástrofe!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 1
clip_text = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("3_i70nu")
expand_mode = 2
stretch_mode = 5
