[gd_scene load_steps=5 format=3 uid="uid://v8ayk5g3mgli"]

[ext_resource type="Script" uid="uid://b6x1u23l2mbyc" path="res://IsoRooms/IsoRoom4-LabodeFisica/PistaPiano/osicloscopio.gd" id="1_ygk6t"]
[ext_resource type="PackedScene" uid="uid://dijy517d8yamq" path="res://IsoRooms/IsoRoom4-LabodeFisica/PistaPiano/wave_signal.tscn" id="2_ey0qu"]
[ext_resource type="FontFile" uid="uid://c48homm7y5ftp" path="res://art/Fonts/Audiowide-Regular.ttf" id="3_gp3lk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp3lk"]
bg_color = Color(0.67451, 0, 0.141176, 0.215686)

[node name="Osicloscopio" type="Node"]
script = ExtResource("1_ygk6t")

[node name="TextureRect" type="ColorRect" parent="."]
offset_right = 363.0
offset_bottom = 802.0
color = Color(0, 0.858824, 0.290196, 0.188235)

[node name="Wave" parent="." instance=ExtResource("2_ey0qu")]

[node name="Label" type="Label" parent="."]
offset_left = 18.0
offset_top = 39.0
offset_right = 139.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("3_gp3lk")
text = " "

[node name="Button" type="Button" parent="."]
offset_left = 108.0
offset_top = -1.0
offset_right = 221.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_gp3lk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gp3lk")
toggle_mode = true
text = "Begin Sample"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
