; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mandarina´s Miscellaneuous Mischief"
run/main_scene="uid://cry7ijo4ctbq6"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://cwpyiw1tiw07u"
config/size/viewport_height=360
config/size/viewport_width=800

[audio]

buses/default_bus_layout=""

[autoload]

QueueManager="*res://managers/queue/queue_manager.gd"
StateManager="*res://managers/state/state_manager.gd"
NotificationManager="*res://managers/notification/notification_manager.gd"
InteractionManager="*res://managers/interaction/interaction_manager.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=360
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")

[file_customization]

folder_colors={
"res://Ange/": "yellow",
"res://Interacting/": "pink",
"res://IsoRooms/": "pink",
"res://IsoRooms/Objetos/": "gray",
"res://Mandarina/": "orange",
"res://PianoPuzzle/": "pink",
"res://PlayerB/": "pink",
"res://QuestPrincipales/": "green",
"res://Tomas/CAFETERIA/CAFETERIA_CON_CONTENIDO.tscn": "yellow",
"res://utils/Interact/": "yellow",
"res://utils/Virtual_Joystick/": "pink"
}

[global_group]

"Con Estado"="Todo lo que tenga estado y necesite ser guardado al salir de la escena"

[input]

"en ter"={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
