[gd_scene load_steps=3 format=3 uid="uid://b6ql18l3lj552"]

[ext_resource type="Script" uid="uid://dcdyilarx6kau" path="res://utils/Interact/Puzzle/puzzles/pista_piano.gd" id="1_6vkxf"]
[ext_resource type="PackedScene" uid="uid://v8ayk5g3mgli" path="res://utils/Interact/Pista/PistaPiano/osicloscopio.tscn" id="2_6vkxf"]

[node name="PistaPiano" type="CanvasLayer"]
script = ExtResource("1_6vkxf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(19.9837, 9.01061)
color = Color(0.145098, 0.596078, 0.792157, 0.717647)

[node name="Osicloscopio" parent="." instance=ExtResource("2_6vkxf")]
process_mode = 3

[connection signal="finished" from="Osicloscopio" to="." method="_on_osicloscopio_finished"]
