[gd_scene load_steps=2 format=3 uid="uid://bgjvuht5rv4ms"]

[sub_resource type="GDScript" id="GDScript_gn7lw"]
script/source = "class_name Puzzle extends Node

signal puzzle_result(result: bool)
signal interacted(type: String)
signal finished()


func _ready() -> void:
	interacted.emit(\"puzzle\")
	

func on_puzzle_result(result: bool):
	puzzle_result.emit(result)
	
func start():
	pass

func end():
	finished.emit()
	queue_free()
"

[node name="Puzzle" type="Node"]
script = SubResource("GDScript_gn7lw")
