[gd_scene load_steps=8 format=3 uid="uid://cl8uobxpi3u6"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_450mq"]
[ext_resource type="PackedScene" uid="uid://dboe44ingytfm" path="res://Franco/Franco/rooms/pasillo2/pasillo_2_base_tiles.tscn" id="2_c7vn3"]
[ext_resource type="PackedScene" uid="uid://5xdakxg5e4ym" path="res://Franco/Franco/rooms/pasillo2/transitioner1.tscn" id="3_522a5"]
[ext_resource type="PackedScene" uid="uid://ribmtol1i1ho" path="res://Franco/Franco/rooms/pasillo2/transitioner2.tscn" id="4_rpjon"]
[ext_resource type="PackedScene" uid="uid://dtgwk30hw03u7" path="res://trans_vacio.tscn" id="5_o76j6"]
[ext_resource type="PackedScene" uid="uid://dl7v1mcsivlok" path="res://Franco/Franco/Npcs/AlumnoNro2/alumno_2-3.tscn" id="5_rpjon"]
[ext_resource type="PackedScene" uid="uid://5x17l54uy2sg" path="res://Nerds/nerd_4.tscn" id="6_rwdn4"]

[node name="Pasillo2" instance=ExtResource("1_450mq")]
room_id = "ROOM-PASILLO2"

[node name="BaseTiles" parent="." index="0" instance=ExtResource("2_c7vn3")]
position = Vector2(-18, 14)

[node name="defect" parent="Spawns" index="0"]
position = Vector2(3, 196)
scale = Vector2(0.629577, 1.05579)

[node name="ROOM-PISO2A" type="Marker2D" parent="Spawns" index="1"]
position = Vector2(757, -270)

[node name="ROOM-5" type="Marker2D" parent="Spawns" index="2"]
position = Vector2(695, -167)
scale = Vector2(1, 1.00781)

[node name="ROOM-ENTRADA" type="Marker2D" parent="Spawns" index="3"]
position = Vector2(-493, 486)

[node name="Transitioner" parent="Interactables/Transitioners" index="0" instance=ExtResource("3_522a5")]
position = Vector2(-544, 493)
rotation = -1.03759
scale = Vector2(-3.06083, -5.59824)

[node name="Transitioner2" parent="Interactables/Transitioners" index="1" instance=ExtResource("4_rpjon")]
position = Vector2(951, -136)
rotation = 1.05498
scale = Vector2(-3.84991, 9.02824)
room_id = "ROOM-5"
necesary_key = true
to_room_name = "A CAFETERIA"

[node name="Transitioner3" parent="Interactables/Transitioners" index="2" instance=ExtResource("5_o76j6")]
position = Vector2(-27, 107)
rotation = 2.6936
scale = Vector2(5.32383, -1.24007)
room_id = "ROOM-SALA-CAMARAS"
necesary_key = true
to_room_name = "A SALA CAMARAS"

[node name="Transitioner4" parent="Interactables/Transitioners" index="3" instance=ExtResource("5_o76j6")]
position = Vector2(681, 80)
rotation = -0.589321
scale = Vector2(3.68585, -0.939496)
necesary_key = true
to_room_name = "A PATIO "

[node name="trans-piso2a" parent="Interactables/Transitioners" index="4" instance=ExtResource("5_o76j6")]
position = Vector2(845, -285)
rotation = 0.589706
scale = Vector2(5.08793, -1.437)
room_id = "ROOM-PISO2A"
necesary_key = true
to_room_name = "A 2DO PISO"

[node name="AlumnoNro2-3" parent="Interactables/Npcs" index="0" instance=ExtResource("5_rpjon")]
position = Vector2(197, -311)
scale = Vector2(1.81605, 1.6734)
npc_name = "Jorge"

[node name="Area2D" parent="Interactables/Npcs/AlumnoNro2-3" index="2"]
position = Vector2(0, 31.6667)
scale = Vector2(4.46731, 0.714875)

[node name="NpcQuestIndicador" parent="Interactables/Npcs/AlumnoNro2-3" index="6"]
grow_horizontal = 1

[node name="Nerd4" parent="Interactables/Npcs" index="1" instance=ExtResource("6_rwdn4")]
y_sort_enabled = false
position = Vector2(575, -301)
scale = Vector2(-2.03901, 1.94546)
gives_item = "Capitulo1"
npc_name = "Camila"

[node name="Area2D" parent="Interactables/Npcs/Nerd4" index="2"]
position = Vector2(-1.10428, 26.7575)
scale = Vector2(-6.58346, 3.01696)

[node name="PlayerB" parent="Player" index="0"]
position = Vector2(272, -287)

[connection signal="interacted" from="Interactables/Transitioners/Transitioner" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner4" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/trans-piso2a" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AlumnoNro2-3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/Nerd4" to="." method="_on_interactable_interacted"]

[editable path="Interactables/Npcs/AlumnoNro2-3"]
[editable path="Interactables/Npcs/AlumnoNro2-3/NpcQuestIndicador"]
[editable path="Interactables/Npcs/Nerd4"]
[editable path="Interactables/Npcs/Nerd4/NpcQuestIndicador"]
