[gd_scene load_steps=7 format=3 uid="uid://cl8uobxpi3u6"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_450mq"]
[ext_resource type="PackedScene" uid="uid://dboe44ingytfm" path="res://Franco/Franco/rooms/pasillo2/pasillo_2_base_tiles.tscn" id="2_c7vn3"]
[ext_resource type="PackedScene" uid="uid://5xdakxg5e4ym" path="res://Franco/Franco/rooms/pasillo2/transitioner1.tscn" id="3_522a5"]
[ext_resource type="PackedScene" uid="uid://ribmtol1i1ho" path="res://Franco/Franco/rooms/pasillo2/transitioner2.tscn" id="4_rpjon"]
[ext_resource type="PackedScene" uid="uid://dl7v1mcsivlok" path="res://Franco/Franco/Npcs/AlumnoNro2/alumno_2-3.tscn" id="5_rpjon"]
[ext_resource type="PackedScene" uid="uid://5x17l54uy2sg" path="res://Nerds/nerd_4.tscn" id="6_rwdn4"]

[node name="Pasillo2" instance=ExtResource("1_450mq")]
room_id = "ROOM-PASILLO2"

[node name="BaseTiles" parent="." index="0" instance=ExtResource("2_c7vn3")]

[node name="Transitioner" parent="Interactables/Transitioners" index="0" instance=ExtResource("3_522a5")]
position = Vector2(431, 228)
rotation = 0.966912
scale = Vector2(3, 3)

[node name="Transitioner2" parent="Interactables/Transitioners" index="1" instance=ExtResource("4_rpjon")]
position = Vector2(-682, -350)
rotation = 0.785398
scale = Vector2(3, 3)
room_id = "ROOM-5"

[node name="AlumnoNro2-3" parent="Interactables/Npcs" index="0" instance=ExtResource("5_rpjon")]

[node name="Nerd4" parent="Interactables/Npcs" index="1" instance=ExtResource("6_rwdn4")]
position = Vector2(-376, -285)

[node name="PlayerB" parent="Player" index="0"]
position = Vector2(-5, -163)

[connection signal="interacted" from="Interactables/Transitioners/Transitioner" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AlumnoNro2-3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/Nerd4" to="." method="_on_interactable_interacted"]
