[gd_scene load_steps=2 format=3 uid="uid://5xdakxg5e4ym"]

[ext_resource type="PackedScene" uid="uid://53qcgarmhxng" path="res://utils/Interact/Transitioner/transitioner.tscn" id="1_gc64c"]

[node name="Transitioner" instance=ExtResource("1_gc64c")]
room_id = "ROOM-ENTRADA"
to_room_name = "to-room"
