[gd_scene load_steps=3 format=3 uid="uid://ch3357f4h2pe8"]

[ext_resource type="PackedScene" uid="uid://bfm1rh2ru2n6f" path="res://Prueba/suelo.tscn" id="1_pg1k0"]
[ext_resource type="PackedScene" uid="uid://8id4b7tipmgj" path="res://Prueba/Player/character_body_2d.tscn" id="2_rn1pp"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Room" parent="." instance=ExtResource("1_pg1k0")]
position = Vector2(489, -55)

[node name="Player" parent="." instance=ExtResource("2_rn1pp")]
unique_name_in_owner = true
position = Vector2(501, -450)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(3, -37)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(504, -487)
