[gd_scene load_steps=3 format=3 uid="uid://gmslgbvhx21f"]

[ext_resource type="PackedScene" uid="uid://i3grwt0nk1ii" path="res://puzzles/PuzzleInstance/PuzzleCircuito/CircuitPieces/circuit_piece.tscn" id="1_alw34"]
[ext_resource type="Texture2D" uid="uid://cmpfm505q7nho" path="res://puzzles/PuzzleInstance/PuzzleCircuito/CircuitPieces/Linea/linea.png" id="1_ht20u"]

[node name="CircuitLinea" instance=ExtResource("1_alw34")]
tipo = "linea"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_ht20u")
