[gd_scene load_steps=3 format=3 uid="uid://04vt5eris37p"]

[ext_resource type="Script" uid="uid://bl6347kmm50hc" path="res://utils/Transitioner/transitioner.gd" id="1_21cju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21cju"]

[node name="Transitioner" type="Area2D"]
script = ExtResource("1_21cju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21cju")
