[gd_scene load_steps=3 format=3 uid="uid://be5di5g2ylsl5"]

[ext_resource type="Script" uid="uid://2w2kklqevxh6" path="res://visuals/gui/gui.gd" id="1_eaxf3"]
[ext_resource type="Texture2D" uid="uid://bm1h4sjdvqal7" path="res://art/menu/boton_abrir.png" id="1_vsbrd"]

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_eaxf3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_vsbrd")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
