[gd_scene load_steps=5 format=3 uid="uid://b4nbf65ykv6m2"]

[ext_resource type="PackedScene" uid="uid://dymo47m6k6uqb" path="res://utils/Interact/Npc/npc.tscn" id="1_u0iwl"]
[ext_resource type="Texture2D" uid="uid://b341gjt3lvvwc" path="res://Franco/Franco/Npcs/AlumnoNro1/AlumnoNro1.png" id="2_23bvx"]
[ext_resource type="Resource" uid="uid://bjaewe03kmvma" path="res://Franco/Franco/Npcs/AlumnoNro1/dialogo_1-1.tres" id="3_0dt2h"]
[ext_resource type="Resource" uid="uid://fw5jgvni2vvx" path="res://Ange/alumno_entrada.tres" id="3_1c4sw"]

[node name="AlumnoNro1-1" instance=ExtResource("1_u0iwl")]
scale = Vector2(1.2, 1.2)
npc_name = "Gonzalo Gonzales"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_23bvx")

[node name="Dialogo Quest" parent="." index="4"]
dialogueResource = ExtResource("3_1c4sw")

[node name="Dialogo Default" parent="." index="5"]
scale = Vector2(1.87619, 1.06504)
dialogueResource = ExtResource("3_0dt2h")
