[gd_scene load_steps=5 format=3 uid="uid://buljgfkbc4a3w"]

[ext_resource type="PackedScene" uid="uid://dymo47m6k6uqb" path="res://utils/Interact/Npc/npc.tscn" id="1_p5pqf"]
[ext_resource type="Texture2D" uid="uid://b341gjt3lvvwc" path="res://Franco/Franco/Npcs/AlumnoNro1/AlumnoNro1.png" id="2_6ogvg"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="3_go2wr"]
[ext_resource type="Resource" uid="uid://bdlderl73dml1" path="res://Franco/Franco/Npcs/AlumnoNro1/dialogo_1-3.tres" id="3_u2pcb"]

[node name="AlumnoNro1-3" instance=ExtResource("1_p5pqf")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6ogvg")

[node name="Area2D" parent="." index="2"]
position = Vector2(0, 32)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("3_go2wr")

[node name="StaticBody2D" parent="." index="3"]
position = Vector2(0, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
scale = Vector2(1, 1)
skew = 0.663225
shape = ExtResource("3_go2wr")

[node name="Dialogo Quest" parent="." index="4"]
vacio = true

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("3_u2pcb")
