[gd_scene load_steps=3 format=3 uid="uid://dhv5haco81ty"]

[ext_resource type="PackedScene" uid="uid://3v1aqvnidp5b" path="res://utils/Interact/Item/item.tscn" id="1_ixuib"]
[ext_resource type="Texture2D" uid="uid://bb5dqyk3tbehr" path="res://art/room/paper_set.png" id="2_3admk"]

[node name="Item" instance=ExtResource("1_ixuib")]
id = "Capitulo3"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3admk")
region_enabled = true
region_rect = Rect2(395, 378, 111, 209)
