[gd_scene load_steps=5 format=3 uid="uid://cr82lsk1vc42y"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_bvjg6"]
[ext_resource type="PackedScene" uid="uid://lpb6bguiyou2" path="res://Ange/labo_syh_base_tiles.tscn" id="2_8c415"]
[ext_resource type="Script" uid="uid://cfep4ntd6srsb" path="res://Ange/labo_sy_h_iso_room.gd" id="2_kpvxe"]
[ext_resource type="PackedScene" uid="uid://bd60j0ppl5sbm" path="res://Ange/franco_npc.tscn" id="3_kpvxe"]

[node name="LaboSyH" instance=ExtResource("1_bvjg6")]
script = ExtResource("2_kpvxe")
room_id = "ROOM-LABOSYH"

[node name="Labo_syh_base_tiles" parent="." index="0" instance=ExtResource("2_8c415")]

[node name="defect" parent="Spawns" index="0"]
position = Vector2(-217, 246)

[node name="Npc_profe" parent="Interactables/Npcs" index="0" instance=ExtResource("3_kpvxe")]
position = Vector2(-88, 6)
scale = Vector2(2.5, 2.5)
id = "PROFE_FRANCO_NPC"

[node name="PlayerB" parent="Player" index="0"]
position = Vector2(-263, 124)

[connection signal="dialogue_ended" from="Interactables/Npcs/Npc_profe" to="." method="_on_npc_profe_dialogue_ended"]
[connection signal="interacted" from="Interactables/Npcs/Npc_profe" to="." method="_on_interactable_interacted"]
