[gd_scene load_steps=43 format=3 uid="uid://8id4b7tipmgj"]

[ext_resource type="Texture2D" uid="uid://7avbvetpdffq" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run0.png" id="1_vu6e0"]
[ext_resource type="Texture2D" uid="uid://dpjjkxe347a8d" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run1.png" id="2_x0d0r"]
[ext_resource type="Texture2D" uid="uid://b5uxpt3g7ghfg" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run2.png" id="3_cf3ml"]
[ext_resource type="Texture2D" uid="uid://citv2uy26l17v" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run3.png" id="4_jsiys"]
[ext_resource type="Texture2D" uid="uid://elh4hwqlpgfn" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run4.png" id="5_7fnwk"]
[ext_resource type="Texture2D" uid="uid://bjbuuduj5i5d8" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run5.png" id="6_ta61r"]
[ext_resource type="Texture2D" uid="uid://3j0lvwua6oxo" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run6.png" id="7_r8h10"]
[ext_resource type="Texture2D" uid="uid://coxwj8aawuu7u" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run7.png" id="8_ma7i8"]
[ext_resource type="Texture2D" uid="uid://dg16ulr558bjs" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run8.png" id="9_vmuab"]
[ext_resource type="Texture2D" uid="uid://bwk2f6nrwqqih" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_2_Run9.png" id="10_whlsh"]
[ext_resource type="Texture2D" uid="uid://c2ugnw607tn4" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run0.png" id="11_y4e1f"]
[ext_resource type="Texture2D" uid="uid://cwk50tuv7woi1" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run1.png" id="12_yq2ga"]
[ext_resource type="Texture2D" uid="uid://dl4oyq1rreb2a" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run2.png" id="13_36or4"]
[ext_resource type="Texture2D" uid="uid://clun05kl1r8tk" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run3.png" id="14_fnnns"]
[ext_resource type="Texture2D" uid="uid://cfnmp7xcfyet" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run4.png" id="15_gymgn"]
[ext_resource type="Texture2D" uid="uid://usveq58s7yic" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run5.png" id="16_y1kh2"]
[ext_resource type="Texture2D" uid="uid://c5rdit55h7in5" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run6.png" id="17_m4qsp"]
[ext_resource type="Texture2D" uid="uid://dvbut8dxks7ir" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run7.png" id="18_18aec"]
[ext_resource type="Texture2D" uid="uid://dcpbrj7uwy68m" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run8.png" id="19_eavqd"]
[ext_resource type="Texture2D" uid="uid://dexftoaaao74o" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_0_Run9.png" id="20_q0mdy"]
[ext_resource type="Texture2D" uid="uid://b2a624nuv88hl" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run1.png" id="21_whlsh"]
[ext_resource type="Texture2D" uid="uid://cm306gixpik6t" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run2.png" id="22_y4e1f"]
[ext_resource type="Texture2D" uid="uid://b55c0rey4qdp8" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run3.png" id="23_yq2ga"]
[ext_resource type="Texture2D" uid="uid://dsujuv7sh84pn" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run4.png" id="24_36or4"]
[ext_resource type="Texture2D" uid="uid://bjtl4fkbs34yu" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run5.png" id="25_fnnns"]
[ext_resource type="Texture2D" uid="uid://dbnqmjwgljhx1" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run6.png" id="26_gymgn"]
[ext_resource type="Texture2D" uid="uid://dgggijf0raofc" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run7.png" id="27_y1kh2"]
[ext_resource type="Texture2D" uid="uid://bwlye5arysejp" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run8.png" id="28_m4qsp"]
[ext_resource type="Texture2D" uid="uid://wqvqai16m1ep" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_4_Run9.png" id="29_18aec"]
[ext_resource type="Texture2D" uid="uid://c4kj1e5ipurr1" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run0.png" id="30_q0mdy"]
[ext_resource type="Texture2D" uid="uid://b18p3cej6i6x8" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run1.png" id="31_hq0ei"]
[ext_resource type="Texture2D" uid="uid://e0cquuxrmrdr" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run2.png" id="32_cykhd"]
[ext_resource type="Texture2D" uid="uid://cgvrj16pixybi" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run3.png" id="33_kab1j"]
[ext_resource type="Texture2D" uid="uid://cdecps3a87d5u" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run4.png" id="34_34qva"]
[ext_resource type="Texture2D" uid="uid://ce7s83ixctd0o" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run5.png" id="35_6u7uh"]
[ext_resource type="Texture2D" uid="uid://7y0fjolmc65p" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run6.png" id="36_pefsg"]
[ext_resource type="Texture2D" uid="uid://3l08es466eqa" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run7.png" id="37_eutcy"]
[ext_resource type="Texture2D" uid="uid://ofj07jsfh6m0" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run8.png" id="38_m2j63"]
[ext_resource type="Texture2D" uid="uid://dcpsvrad0va0v" path="res://Prueba/Sprites-Assets-Tiles/kenney_isometric-miniature-dungeon/Characters/Male/Male_6_Run9.png" id="39_niklt"]

[sub_resource type="GDScript" id="GDScript_q0mdy"]
script/source = "class_name Player
extends CharacterBody2D

@export var SPEED = 300.0

var last_direction = Vector2(0, 1) 

var abilities : Dictionary = {}
#var save_file = \"user://skills_save\"
@export var ability_points: int =  3
@onready var sprite = $AnimatedSprite2D
@onready var this = $\".\"

const ISO_TRANSFORM = Transform2D( 
	Vector2(0.707, -0.407),  # dirección X en isométrico (derecha)
	Vector2(0.707, 0.407),   # dirección Y en isométrico (abajo)
	Vector2.ZERO
)

func _init():
	abilities[\"Cerrajeria\"] = Ability.new(\"Cerrajeria\")
	abilities[\"Persuasión\"] = Ability.new(\"Persuasión\")
	abilities[\"Animales\"] = Ability.new(\"Animales\")
	abilities[\"Investigación\"] = Ability.new(\"Investigación\")
	abilities[\"Carisma\"] = Ability.new(\"Carisma\")	

func _ready(): 
	#load_skills()
	return 

func _physics_process(delta: float) -> void:
	var dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	
	if dir != Vector2.ZERO:
		dir = dir.normalized()
		last_direction = dir  # Guarda la última dirección válida
	
	var iso_dir = ISO_TRANSFORM * dir
	velocity = iso_dir * SPEED
	move_and_slide()


#func save_skills():
#	var config = ConfigFile.new()
#	for ability in abilities:
#		config.set_value(\"skills\", ability.name, ability.level)
#	config.save(save_file)


#func load_skills():
#	var config = ConfigFile.new()
#	var error = config.load(save_file)  
#	if error == OK:
#		for ability in abilities:
#			var saved_level = config.get_value(\"skills\", ability.name, 0)
#			ability.level = saved_level


func get_abilities() -> Dictionary:
	return abilities

func get_abiltypoints() -> int :
		return ability_points

func inicializar()-> void 
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_hq0ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vu6e0")
}, {
"duration": 1.0,
"texture": ExtResource("2_x0d0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_cf3ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_jsiys")
}, {
"duration": 1.0,
"texture": ExtResource("5_7fnwk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ta61r")
}, {
"duration": 1.0,
"texture": ExtResource("7_r8h10")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma7i8")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmuab")
}, {
"duration": 1.0,
"texture": ExtResource("10_whlsh")
}],
"loop": true,
"name": &"run_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_y4e1f")
}, {
"duration": 1.0,
"texture": ExtResource("12_yq2ga")
}, {
"duration": 1.0,
"texture": ExtResource("13_36or4")
}, {
"duration": 1.0,
"texture": ExtResource("14_fnnns")
}, {
"duration": 1.0,
"texture": ExtResource("15_gymgn")
}, {
"duration": 1.0,
"texture": ExtResource("16_y1kh2")
}, {
"duration": 1.0,
"texture": ExtResource("17_m4qsp")
}, {
"duration": 1.0,
"texture": ExtResource("18_18aec")
}, {
"duration": 1.0,
"texture": ExtResource("19_eavqd")
}, {
"duration": 1.0,
"texture": ExtResource("20_q0mdy")
}],
"loop": true,
"name": &"run_north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_whlsh")
}, {
"duration": 1.0,
"texture": ExtResource("22_y4e1f")
}, {
"duration": 1.0,
"texture": ExtResource("23_yq2ga")
}, {
"duration": 1.0,
"texture": ExtResource("24_36or4")
}, {
"duration": 1.0,
"texture": ExtResource("25_fnnns")
}, {
"duration": 1.0,
"texture": ExtResource("26_gymgn")
}, {
"duration": 1.0,
"texture": ExtResource("27_y1kh2")
}, {
"duration": 1.0,
"texture": ExtResource("28_m4qsp")
}, {
"duration": 1.0,
"texture": ExtResource("29_18aec")
}],
"loop": true,
"name": &"run_south",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_q0mdy")
}, {
"duration": 1.0,
"texture": ExtResource("31_hq0ei")
}, {
"duration": 1.0,
"texture": ExtResource("32_cykhd")
}, {
"duration": 1.0,
"texture": ExtResource("33_kab1j")
}, {
"duration": 1.0,
"texture": ExtResource("34_34qva")
}, {
"duration": 1.0,
"texture": ExtResource("35_6u7uh")
}, {
"duration": 1.0,
"texture": ExtResource("36_pefsg")
}, {
"duration": 1.0,
"texture": ExtResource("37_eutcy")
}, {
"duration": 1.0,
"texture": ExtResource("38_m2j63")
}, {
"duration": 1.0,
"texture": ExtResource("39_niklt")
}],
"loop": true,
"name": &"run_west",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0mdy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_q0mdy")
SPEED = null
ability_points = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -183)
sprite_frames = SubResource("SpriteFrames_hq0ei")
animation = &"run_east"
frame_progress = 0.764273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_q0mdy")
