[gd_scene load_steps=3 format=3 uid="uid://6p4ounmbwbp2"]

[ext_resource type="Script" uid="uid://dq7px6wpfdt08" path="res://utils/Interact/Puzzle/PianoPuzzle/scripts/piano_key.gd" id="1_2k2f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc7wf"]
size = Vector2(205, 765)

[node name="piano_key" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.404
anchor_bottom = 1.5
offset_right = 0.151993
offset_bottom = -6.10352e-05
script = ExtResource("1_2k2f8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104.5, 383.5)
shape = SubResource("RectangleShape2D_mc7wf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.824
anchor_right = 0.5
anchor_bottom = 0.824
offset_left = -30.5
offset_top = -42.832
offset_right = 28.5
offset_bottom = 40.168
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "fd"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
