[gd_scene load_steps=4 format=3 uid="uid://ckhntr41fq8h"]

[ext_resource type="PackedScene" uid="uid://dymo47m6k6uqb" path="res://utils/Interact/Npc/npc.tscn" id="1_1cwg8"]
[ext_resource type="Texture2D" uid="uid://bw58oqif373gl" path="res://Franco/Npcs/AlumnoNro2/AlumnoNro2.png" id="2_2dxb2"]
[ext_resource type="Resource" uid="uid://drnycbwwajjj8" path="res://Franco/Npcs/AlumnoNro2/dialogo_2-2.tres" id="3_ou53x"]

[node name="AlumnoNro2-2" instance=ExtResource("1_1cwg8")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2dxb2")

[node name="Dialogo Quest" parent="." index="4"]
vacio = true

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("3_ou53x")
