[gd_scene load_steps=3 format=3 uid="uid://3g08138nqpuj"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_q8i2c"]
[ext_resource type="PackedScene" uid="uid://caxtvrp6qu6dy" path="res://Cafeteria_base_tiles.tscn" id="3_xenyf"]

[node name="ROOM-5" instance=ExtResource("1_q8i2c")]
y_sort_enabled = true
room_id = "ROOM-5"

[node name="BaseTiles" parent="." index="0" instance=ExtResource("3_xenyf")]

[node name="defect" parent="Spawns" index="0"]
position = Vector2(72.0001, -34)
scale = Vector2(-4.1721, 1.88666)

[node name="PlayerB" parent="Player" index="0"]
z_index = 1
position = Vector2(138, -381)
