[gd_scene load_steps=4 format=3 uid="uid://3g08138nqpuj"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_q8i2c"]
[ext_resource type="PackedScene" uid="uid://cbd4cnklmn8ew" path="res://IsoRooms/IsoRoom2/2_base_tiles.tscn" id="2_npoke"]
[ext_resource type="PackedScene" uid="uid://casn7bf6nq44q" path="res://utils/Interact/Transitioner/Instancias/trans_r2_r3.tscn" id="4_kqm18"]

[node name="ROOM-5" instance=ExtResource("1_q8i2c")]
y_sort_enabled = true
room_id = "ROOM-5"

[node name="BaseTiles" parent="." index="0" instance=ExtResource("2_npoke")]
position = Vector2(40, -64)

[node name="defect" parent="Spawns" index="0"]
position = Vector2(72.0001, -34)
scale = Vector2(-4.1721, 1.88666)

[node name="TRANS R2 -> R3" parent="Interactables/Transitioners" index="0" instance=ExtResource("4_kqm18")]
position = Vector2(321, -423)
rotation = 0.431205
scale = Vector2(1.55329, 1.39522)

[node name="PlayerB" parent="Player" index="0"]
z_index = 1
position = Vector2(138, -381)

[connection signal="interacted" from="Interactables/Transitioners/TRANS R2 -> R3" to="." method="_on_interactable_interacted"]
