[gd_scene load_steps=4 format=3 uid="uid://dmxwvsy6e1cx8"]

[ext_resource type="PackedScene" uid="uid://3v1aqvnidp5b" path="res://utils/Interact/Item/item.tscn" id="1_4ovju"]
[ext_resource type="Texture2D" uid="uid://cot00gn0vqj5w" path="res://Franco/Franco/Items/resources/yerba.png" id="2_k7sp3"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="3_3wtt4"]

[node name="Yerba" instance=ExtResource("1_4ovju")]
id = "Yerba"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_k7sp3")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("3_3wtt4")
