[gd_scene load_steps=4 format=3 uid="uid://bsa5jhgi67it0"]

[ext_resource type="PackedScene" uid="uid://3v1aqvnidp5b" path="res://utils/Interact/Item/item.tscn" id="1_0mt0l"]
[ext_resource type="Texture2D" uid="uid://bajd88hos8ht2" path="res://Franco/Franco/Items/resources/capitulo2.png" id="2_x5j8y"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="3_ko62d"]

[node name="Capitulo2" instance=ExtResource("1_0mt0l")]
id = "Capitulo2"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x5j8y")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("3_ko62d")
