[gd_scene load_steps=4 format=3 uid="uid://dwld4no1yunus"]

[ext_resource type="PackedScene" uid="uid://3v1aqvnidp5b" path="res://utils/Interact/Item/item.tscn" id="1_1ax65"]
[ext_resource type="Texture2D" uid="uid://mx8ksqgybgnj" path="res://Franco/Franco/Items/resources/pixel-key.png" id="2_nv0g5"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="3_jus2x"]

[node name="Llave4" instance=ExtResource("1_1ax65")]
id = "Llave4"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nv0g5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("3_jus2x")
