[gd_scene load_steps=4 format=3 uid="uid://bk2vih33pg3qt"]

[ext_resource type="PackedScene" uid="uid://3v1aqvnidp5b" path="res://utils/Interact/Item/item.tscn" id="1_m3x5u"]
[ext_resource type="Texture2D" uid="uid://mx8ksqgybgnj" path="res://Franco/Franco/Items/resources/pixel-key.png" id="2_g0o7p"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="3_tlyq8"]

[node name="Llave3" instance=ExtResource("1_m3x5u")]
id = "Llave3"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g0o7p")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("3_tlyq8")
