[gd_scene load_steps=3 format=3 uid="uid://cgqwrlyxo24m7"]

[ext_resource type="PackedScene" uid="uid://bt2q2yopmfhag" path="res://visuals/Quest GUI/quest_element.tscn" id="1_f01re"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f01re"]
bg_color = Color(0, 0.209585, 0.419073, 1)

[node name="QuestElementSecondary" instance=ExtResource("1_f01re")]
custom_minimum_size = Vector2(200, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_f01re")
