[gd_scene load_steps=4 format=3 uid="uid://daau1addj1laj"]

[ext_resource type="Script" uid="uid://beoyhxqm5jxke" path="res://visuals/inventario GUI/inventario_element.gd" id="1_vt8k8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt8k8"]
bg_color = Color(0.58253, 0.578105, 0.669941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.51949, 0.00276097, 0.823068, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_vt8k8"]
font_size = 14
shadow_color = Color(0, 0, 0, 1)

[node name="InventarioElement" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vt8k8")
script = ExtResource("1_vt8k8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icono" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 5

[node name="Titulo" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TEXTO"
label_settings = SubResource("LabelSettings_vt8k8")
