[gd_scene load_steps=3 format=3 uid="uid://ddyttbsrreufb"]

[ext_resource type="PackedScene" uid="uid://i3grwt0nk1ii" path="res://puzzles/PuzzleInstance/PuzzleCircuito/CircuitPieces/circuit_piece.tscn" id="1_7f04b"]
[ext_resource type="Texture2D" uid="uid://cgb1vyc4xnueg" path="res://puzzles/PuzzleInstance/PuzzleCircuito/CircuitPieces/Inicio/inicio.png" id="2_48fg7"]

[node name="CircuitInicio" instance=ExtResource("1_7f04b")]
tipo = "inicio"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_48fg7")
