[gd_scene load_steps=11 format=3 uid="uid://bq0g1jdkuqoe4"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_jvyd0"]
[ext_resource type="PackedScene" uid="uid://cd4po1v8botyd" path="res://IsoRooms/IsoRoom0_Entrada/0_base_tiles_entrada.tscn" id="2_wxnbc"]
[ext_resource type="PackedScene" uid="uid://b4nbf65ykv6m2" path="res://Franco/Franco/Npcs/AlumnoNro1/alumno_1-1.tscn" id="3_aafd0"]
[ext_resource type="PackedScene" uid="uid://pgmbodsruy1l" path="res://Franco/Franco/rooms/Entrada/tr_ent_pas2.tscn" id="3_iyjjf"]
[ext_resource type="PackedScene" uid="uid://dptwndcgaqacf" path="res://Franco/Franco/rooms/Entrada/tr_ent_scom.tscn" id="4_d7voa"]
[ext_resource type="PackedScene" uid="uid://57n8nvjbm568" path="res://Franco/Franco/Npcs/AlumnoNro3/alumno_3-3.tscn" id="6_iyjjf"]
[ext_resource type="PackedScene" uid="uid://bd8vu6dvsq1r1" path="res://utils/Interact/Transitioner/Instancias/trans_entrada_deptoal.tscn" id="6_wxnbc"]
[ext_resource type="PackedScene" uid="uid://ilxqll2oo45m" path="res://Ange/entrada_pasillo.tscn" id="7_gko6f"]
[ext_resource type="PackedScene" uid="uid://d2f2p7cl1qirc" path="res://Ange/Decos/terminal_sube.tscn" id="10_bg5nm"]
[ext_resource type="PackedScene" uid="uid://bamrwyg31jnv4" path="res://Ange/Decos/sube.tscn" id="10_go8ah"]

[node name="EntradaIsoRoom" instance=ExtResource("1_jvyd0")]
room_id = "ROOM-ENTRADA"

[node name="Entrada" parent="." index="0" instance=ExtResource("2_wxnbc")]

[node name="defect" parent="Spawns" index="0"]
position = Vector2(54, 73)
rotation = 1.65441

[node name="ROOM-LABOSYH" type="Marker2D" parent="Spawns" index="1"]
position = Vector2(647, -700)
rotation = 1.65441

[node name="ROOM-PASILLO2" type="Marker2D" parent="Spawns" index="2"]
position = Vector2(968, -488)

[node name="ROOM-SALACOMUN" type="Marker2D" parent="Spawns" index="3"]
position = Vector2(196, -568)

[node name="Tr-Ent-Pas2" parent="Interactables/Transitioners" index="0" instance=ExtResource("3_iyjjf")]
position = Vector2(1045, -536)
rotation = 2.10737
scale = Vector2(1.2269, 4.19627)
to_room_name = "Al pasillo 2"

[node name="Tr-Ent-Scom" parent="Interactables/Transitioners" index="1" instance=ExtResource("4_d7voa")]
position = Vector2(109, -613)
rotation = 2.69055
scale = Vector2(5.42614, 1.76333)
room_id = "ROOM-CENTROALUMNOS"
necesary_key = true
to_room_name = "Al Centro de alumnos"

[node name="Transitioner" parent="Interactables/Transitioners" index="2" instance=ExtResource("7_gko6f")]
z_index = 30
position = Vector2(438, 81)
rotation = -0.449199
scale = Vector2(4.54762, -1.30585)
room_id = "ROOM-6"
necesary_key = true
to_room_name = "Al Laboratorio de Quimica"
id = "Laboratorio de Quimica"

[node name="Transitioner2" parent="Interactables/Transitioners" index="3" instance=ExtResource("7_gko6f")]
z_index = 30
position = Vector2(577, -490)
rotation = -0.449199
scale = Vector2(4.54762, -1.30585)
necesary_key = true
to_room_name = "Al Piso 1"
id = "Piso1"

[node name="trans_entrada_labosyh" parent="Interactables/Transitioners" index="4" instance=ExtResource("6_wxnbc")]
position = Vector2(681, -726)
rotation = 0.499486
scale = Vector2(4.31694, -1.36504)
room_id = "ROOM-LABOSYH"
to_room_name = "A Seguridad e Higiene"
id = "Trans_LABOSYH"

[node name="AlumnoNro1-1" parent="Interactables/Npcs" index="0" groups=["Con Estado"] instance=ExtResource("3_aafd0")]
position = Vector2(628, -328)
scale = Vector2(1.41777, 1.54542)

[node name="AlumnoNro3-3" parent="Interactables/Npcs" index="1" instance=ExtResource("6_iyjjf")]
position = Vector2(234, -498)
scale = Vector2(1.09628, 1.31673)
id = "Al3-3"

[node name="Terminal_sube" parent="Interactables" index="3" instance=ExtResource("10_bg5nm")]
position = Vector2(84, -319)
scale = Vector2(0.272137, 0.217287)
activable = ExtResource("10_go8ah")

[node name="PlayerB" parent="Player" index="0"]
position = Vector2(651, -701)

[connection signal="interacted" from="Interactables/Transitioners/Tr-Ent-Pas2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Tr-Ent-Scom" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/trans_entrada_labosyh" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AlumnoNro1-1" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AlumnoNro3-3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Terminal_sube" to="." method="_on_interactable_interacted"]

[editable path="Interactables/Transitioners/trans_entrada_labosyh"]
