[gd_scene load_steps=3 format=3 uid="uid://pgmbodsruy1l"]

[ext_resource type="PackedScene" uid="uid://53qcgarmhxng" path="res://utils/Interact/Transitioner/transitioner.tscn" id="1_mx2e5"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="2_rkg8q"]

[node name="Tr-Ent-Pas2" instance=ExtResource("1_mx2e5")]
room_id = "ROOM-PASILLO2"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("2_rkg8q")
