[gd_scene load_steps=11 format=3 uid="uid://468jxfmf2glq"]

[ext_resource type="Texture2D" uid="uid://bjfayaxpwmbpq" path="res://art/characters/iso/npc/clint_bellanger_isometric_programador_npc.png" id="1_vjadr"]

[sub_resource type="GDScript" id="GDScript_81ji2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ob1"]
atlas = ExtResource("1_vjadr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd88c"]
atlas = ExtResource("1_vjadr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jkd"]
atlas = ExtResource("1_vjadr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_456ii"]
atlas = ExtResource("1_vjadr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsix7"]
atlas = ExtResource("1_vjadr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhy2p"]
atlas = ExtResource("1_vjadr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_855yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd88c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhy2p")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wp5kv"]

[node name="npc_clintbellanger" type="CharacterBody2D"]
y_sort_enabled = true
script = SubResource("GDScript_81ji2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_855yh")
animation = &"idle"
frame_progress = 0.205317

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 20)
shape = SubResource("CircleShape2D_wp5kv")
