[gd_scene load_steps=9 format=3 uid="uid://d2fvsajjn3f2c"]

[ext_resource type="Script" uid="uid://dyl824kyawx6l" path="res://IsoRoom/scene1.gd" id="1_vq2tt"]
[ext_resource type="PackedScene" uid="uid://b68ix571wcq1g" path="res://IsoRoom/iso_room1.tscn" id="3_bufxw"]
[ext_resource type="PackedScene" uid="uid://468jxfmf2glq" path="res://IsoRoom/npc_1.tscn" id="4_jkdpa"]
[ext_resource type="Script" uid="uid://dkl1ftv46fpva" path="res://utils/Interact/Item/item.gd" id="5_mli4h"]
[ext_resource type="Texture2D" uid="uid://dlfto6k0kis28" path="res://art/items/2dClassroomAssetPackByStyloo/Classroom 2 Props/Classroom Props First Spritesheet 8.png" id="5_skxyi"]
[ext_resource type="Texture2D" uid="uid://d7tosrjrw5iq" path="res://art/items/pixel-key.png" id="6_bufxw"]
[ext_resource type="Texture2D" uid="uid://bx3nbq8r351ds" path="res://art/tiles/SwichFloor1.png" id="6_mli4h"]
[ext_resource type="PackedScene" uid="uid://csoh0x671pkgf" path="res://IsoRoom/Objetos/Scenes/Floor_switch.tscn" id="6_uep63"]

[node name="IsoRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vq2tt")

[node name="BaseTiles" parent="." instance=ExtResource("3_bufxw")]
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.75, 0.75, 0.75, 1)

[node name="Pizarra" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(651, 75)
scale = Vector2(0.637805, 0.549202)
texture = ExtResource("5_skxyi")
region_enabled = true
region_rect = Rect2(109, 57, 410, 376)

[node name="Spawns" type="Node" parent="."]

[node name="defect" type="Marker2D" parent="Spawns"]
position = Vector2(-38, 600)

[node name="Interactables" type="Node" parent="."]

[node name="Items" type="Node" parent="Interactables"]

[node name="Switch" parent="Interactables/Items" instance=ExtResource("6_uep63")]
position = Vector2(-329, 120)
texture = ExtResource("6_mli4h")
i_name = "Switch"
desc = "Un switch, de la room 1 "

[node name="Key" type="Node2D" parent="Interactables/Items"]
z_index = 1
y_sort_enabled = true
position = Vector2(302, 179)
script = ExtResource("5_mli4h")
texture = ExtResource("6_bufxw")
id = "key000"
i_name = "Key"
desc = "Key to next room"
metadata/_custom_type_script = "uid://dkl1ftv46fpva"

[node name="Transitioners" type="Node" parent="Interactables"]

[node name="Npcs" type="Node" parent="Interactables"]

[node name="npc_clintbellanger" parent="Interactables/Npcs" instance=ExtResource("4_jkdpa")]
position = Vector2(270, -34)
scale = Vector2(3, 3)

[connection signal="body_entered" from="Interactables/Items/Switch" to="." method="_on_switch_body_entered"]
[connection signal="body_exited" from="Interactables/Items/Switch" to="." method="_on_switch_body_exited"]
