[gd_scene load_steps=5 format=3 uid="uid://b5orqrnlvhr7v"]

[ext_resource type="Texture2D" uid="uid://brjj6sd7rl4ab" path="res://art/items/2dClassroomAssetPackByStyloo/Classroom/Classroom Second Spritesheet 8.png" id="1_myycj"]
[ext_resource type="Script" uid="uid://dqn2sb3aei8sb" path="res://IsoRooms/Objetos/Scenes/carrito.gd" id="1_t5sk1"]
[ext_resource type="PackedScene" path="res://Interacting/interactableB.tscn" id="2_ld1nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu0ww"]
size = Vector2(336, 477.5)

[node name="carrito" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_t5sk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-23, -53)
texture = ExtResource("1_myycj")
region_enabled = true
region_rect = Rect2(723, 537, 265, 434)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-26, -57)
polygon = PackedVector2Array(-126, 92, -19, 31, 132, 114, 19, 181)

[node name="Interactable" parent="." instance=ExtResource("2_ld1nj")]
interact_name = "Push Cart"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-26, -68.25)
shape = SubResource("RectangleShape2D_vu0ww")
