[gd_scene load_steps=11 format=3 uid="uid://4y05v36udm0u"]

[ext_resource type="Script" uid="uid://bp6qhe2jtedya" path="res://visuals/menu.gd" id="1_7whbs"]
[ext_resource type="Texture2D" uid="uid://dkucmftlc07xx" path="res://art/menu/fondoMenu.png" id="2_7whbs"]
[ext_resource type="PackedScene" uid="uid://cugub82m6h141" path="res://visuals/Quest GUI/Instancias/quest_element_main.tscn" id="2_cbfyr"]
[ext_resource type="PackedScene" uid="uid://c2yebh6jef4a5" path="res://visuals/abilities_menu/abilities_menu.tscn" id="3_cbfyr"]
[ext_resource type="PackedScene" uid="uid://cgqwrlyxo24m7" path="res://visuals/Quest GUI/Instancias/quest_element_secondary.tscn" id="3_exrgd"]
[ext_resource type="Texture2D" uid="uid://cu5w0oj4x5tos" path="res://art/menu/cross.png" id="4_7whbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7whbs"]
bg_color = Color(0.645708, 0.573816, 0.526525, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dmkcs"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8gxi"]
bg_color = Color(0.584314, 0.576471, 0.670588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nqhns"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="menu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_7whbs")
elemento_quest_main = ExtResource("2_cbfyr")
elemento_quest_secondary = ExtResource("3_exrgd")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(400, 180)
rotation = 1.5708
texture = ExtResource("2_7whbs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 57.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contenedor Quest" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Contenedor Quest"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7whbs")

[node name="Titulo Quest" type="Label" parent="HBoxContainer/Contenedor Quest/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quest list"
label_settings = SubResource("LabelSettings_dmkcs")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Contenedor Quest"]
layout_mode = 2
size_flags_vertical = 3

[node name="Conteneder Inventario" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Conteneder Inventario"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8gxi")

[node name="Titulo Inventario" type="Label" parent="HBoxContainer/Conteneder Inventario/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Inventario"
label_settings = SubResource("LabelSettings_nqhns")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="Control2" instance=ExtResource("3_cbfyr")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -100.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="ExitButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 110.0
offset_bottom = 110.0
scale = Vector2(0.45, 0.45)
icon = ExtResource("4_7whbs")

[connection signal="ability_button_pressed" from="Control2/MainMenu" to="." method="_on_main_menu_ability_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
