[gd_scene load_steps=6 format=3 uid="uid://hawyj0b52iwd"]

[ext_resource type="Script" uid="uid://1b1bjnvf6u0h" path="res://visuals/start_menu.gd" id="1_1on3q"]
[ext_resource type="Texture2D" uid="uid://wrphx78et2m" path="res://art/icon/backround.png" id="2_1on3q"]
[ext_resource type="Theme" uid="uid://ht1jo68esctd" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleInformatica/resources/BaseThemePuzzle.tres" id="3_24fwf"]
[ext_resource type="AudioStream" uid="uid://328xayf6flx2" path="res://art/music-sfx/Retro_Retro_Music/bored, honestly.mp3" id="4_oqa2s"]
[ext_resource type="AudioStream" uid="uid://dk8s64jjyd8pg" path="res://art/music-sfx/Interface/confirmation_002.ogg" id="5_5dbiu"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1on3q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 736.0
offset_bottom = 664.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.520525, 0.353515)
texture = ExtResource("2_1on3q")

[node name="VButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 87.0
offset_right = 556.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.634127, 0.98439)

[node name="NewGame" type="Button" parent="VButtonContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_24fwf")
text = "Nueva partida"

[node name="ResumeGame" type="Button" parent="VButtonContainer"]
layout_mode = 2
theme = ExtResource("3_24fwf")
text = "Continuar partida guardada"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oqa2s")

[node name="SFX Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5dbiu")

[connection signal="pressed" from="VButtonContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VButtonContainer/ResumeGame" to="." method="_on_resume_game_pressed"]
