[gd_scene load_steps=2 format=3 uid="uid://b3iipnt2mv61n"]

[ext_resource type="Script" uid="uid://bcgrtrmyvtnly" path="res://dialogo/boton_decision.gd" id="1_gpwk4"]

[node name="BotonDecision" type="Button"]
custom_minimum_size = Vector2(0, 20)
script = ExtResource("1_gpwk4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "PRUEBA"
horizontal_alignment = 1
vertical_alignment = 1
