[gd_scene load_steps=4 format=3 uid="uid://orhvhwon6syq"]

[ext_resource type="Script" uid="uid://vpy8hnqskvlg" path="res://dialogo/level.gd" id="1_bpvb0"]
[ext_resource type="PackedScene" uid="uid://bqscndmb0v4br" path="res://dialogo/dialogue_system.tscn" id="1_jdkhc"]
[ext_resource type="Resource" uid="uid://crh1wshrn7fur" path="res://dialogo/recursos/DialogoTutorial.tres" id="2_rbc06"]

[node name="Profesor" type="Node2D"]
script = ExtResource("1_bpvb0")

[node name="Dialogue System" parent="." instance=ExtResource("1_jdkhc")]
dialogueResource = ExtResource("2_rbc06")
