[gd_scene load_steps=2 format=4 uid="uid://4psc62mdkccy"]

[ext_resource type="PackedScene" uid="uid://cevm1i60dkopp" path="res://IsoRooms/base_tiles.tscn" id="1_rlpnb"]

[node name="BaseTiles" instance=ExtResource("1_rlpnb")]

[node name="floors" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+/wEAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAP7/AQAAAAAAAAD///3/AQAAAAAAAAD9/wAAAQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD///7/AQAAAAAAAAD//wAAAQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAD/////AQAAAAAAAAD9//7/AQAAAAAAAAD8//3/AQAAAAAAAAABAAIAAQAAAAAAAAACAAMAAQAAAAAAAAADAAQAAQAAAAAAAAD7//z/AQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAACAP3/AQAAAAAAAAADAPz/AQAAAAAAAAD///v/AQAAAAAAAAD///r/AQAAAAAAAAD///z/AQAAAAAAAAD7/wAAAQAAAAAAAAD5/wAAAQAAAAAAAAD6/wAAAQAAAAAAAAD8/wAAAQAAAAAAAAD//wIAAQAAAAAAAAD//wMAAQAAAAAAAAD//wUAAQAAAAAAAAD//wYAAQAAAAAAAAD//wQAAQAAAAAAAAD9/wIAAQAAAAAAAAD7/wQAAQAAAAAAAAD8/wMAAQAAAAAAAAAEAPv/AQAAAAAAAAD//wcAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAA=")

[node name="walls_back" parent="." index="1"]
tile_map_data = PackedByteArray()
