[gd_scene load_steps=6 format=3 uid="uid://dp1j1sh86uh60"]

[ext_resource type="Script" uid="uid://8l51kftvbjh" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleReaccionesQuimicas/puzzle_quimica.gd" id="1_jgy3u"]
[ext_resource type="Texture2D" uid="uid://m8tfot3ejea3" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleReaccionesQuimicas/tabla-periodica-grande-fondo-blanco-192641164.png" id="2_kfvf7"]

[sub_resource type="LabelSettings" id="LabelSettings_u7tt2"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_74gqc"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_3jpu8"]
font_size = 200

[node name="PuzzleReaccionesQuimicas" type="Node"]
script = ExtResource("1_jgy3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1170, 540)
texture = ExtResource("2_kfvf7")

[node name="Control_C" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.686
anchor_top = 0.152
anchor_right = 0.723
anchor_bottom = 0.244
offset_left = -10.2401
offset_top = -0.160004
offset_right = 2.17993
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2

[node name="Button_C" type="Button" parent="Control_C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Control_N" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.725
anchor_top = 0.152
anchor_right = 0.767
anchor_bottom = 0.244
offset_left = 0.5
offset_top = -0.160004
offset_right = 0.219971
offset_bottom = 0.47998

[node name="Button_N" type="Button" parent="Control_N"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Control_S" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.767
anchor_top = 0.245
anchor_right = 0.81
anchor_bottom = 0.338
offset_left = -0.780029
offset_top = 0.399994
offset_right = -0.400146
offset_bottom = -0.0400391

[node name="Button_S" type="Button" parent="Control_S"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Control_H" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.126
anchor_top = 0.061
anchor_right = 0.168
anchor_bottom = 0.152
offset_left = 1.16
offset_top = 0.119995
offset_right = 0.879974
offset_bottom = -0.160004

[node name="Button_H" type="Button" parent="Control_H"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Control_O" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.767
anchor_top = 0.155
anchor_right = 0.809
anchor_bottom = 0.246
offset_left = 0.219971
offset_top = -0.399994
offset_right = 0.939941
offset_bottom = 0.320007

[node name="Button_O" type="Button" parent="Control_O"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actual" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "COMPONENTES"
label_settings = SubResource("LabelSettings_u7tt2")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 3
anchor_right = 0.073
anchor_bottom = 1.0
offset_right = -170.82
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Objective" type="Label" parent="Control2/VBoxContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
text = "Objetivo"
label_settings = SubResource("LabelSettings_74gqc")
horizontal_alignment = 1

[node name="Delete" type="Button" parent="Control2/VBoxContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
text = "Eliminar"

[node name="Submit" type="Button" parent="Control2/VBoxContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
text = "Intentar"

[node name="Pantalla completa" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resultado" type="Label" parent="Pantalla completa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_3jpu8")
horizontal_alignment = 1
vertical_alignment = 1
