[gd_scene load_steps=8 format=3 uid="uid://b717pcfilu7jy"]

[ext_resource type="Script" uid="uid://roaqtsem5yht" path="res://managers/notification/quest/quest_manager.gd" id="1_l277l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l277l"]
bg_color = Color(0.298761, 0.155985, 0.0600353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.699507, 0.44435, 0.127973, 1)

[sub_resource type="LabelSettings" id="LabelSettings_05jgr"]
font_size = 10
font_color = Color(0.982751, 0.556871, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iipj2"]
font_color = Color(0.885688, 0.591885, 0.418164, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ine7j"]
bg_color = Color(0.10925, 0.163171, 0.351571, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.17578, 0.27061, 0.664075, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4cjpl"]
font_size = 10
font_color = Color(0, 0.849333, 0.98, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bdoti"]
font_color = Color(0.591257, 0.4183, 0.89, 1)

[node name="QuestManager" type="Node"]
script = ExtResource("1_l277l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Quests Info" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 100)
offset_left = 1.0
offset_top = 24.0
offset_right = 151.0
offset_bottom = 126.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Quests Info"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_l277l")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Quests Info/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Active Main Quest" type="VBoxContainer" parent="CanvasLayer/Quests Info/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="CanvasLayer/Quests Info/PanelContainer/MarginContainer/Active Main Quest"]
layout_mode = 2
text = "TItulo Quest"
label_settings = SubResource("LabelSettings_05jgr")

[node name="Step" type="Label" parent="CanvasLayer/Quests Info/PanelContainer/MarginContainer/Active Main Quest"]
layout_mode = 2
text = "PasoPasoPaso"
label_settings = SubResource("LabelSettings_iipj2")

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Quests Info"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ine7j")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Quests Info/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Active Secondary Quest" type="VBoxContainer" parent="CanvasLayer/Quests Info/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="CanvasLayer/Quests Info/PanelContainer2/MarginContainer/Active Secondary Quest"]
layout_mode = 2
text = "Titulo QUest"
label_settings = SubResource("LabelSettings_4cjpl")

[node name="Quest" type="Label" parent="CanvasLayer/Quests Info/PanelContainer2/MarginContainer/Active Secondary Quest"]
layout_mode = 2
text = "PASOPASOPASO"
label_settings = SubResource("LabelSettings_bdoti")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
visible = false
offset_left = -1.0
offset_top = -7.0
offset_right = 153.0
offset_bottom = 49.0
button_pressed = true
text = "Show Active Quests"

[connection signal="toggled" from="CanvasLayer/CheckButton" to="." method="_on_check_button_toggled"]
