[gd_scene load_steps=4 format=3 uid="uid://dnh5dyl4w4lnx"]

[ext_resource type="PackedScene" uid="uid://n4fxclpucmyj" path="res://utils/Interact/Puzzle/Puzzle.tscn" id="1_a50oa"]
[ext_resource type="PackedScene" uid="uid://wbl6odje5t52" path="res://PianoPuzzle/Scenes/piano_game.tscn" id="2_wsr3q"]
[ext_resource type="Texture2D" uid="uid://bvjp6dlyu6i6q" path="res://art/items/caja_cisne.png" id="3_wsr3q"]

[node name="PuzzlePiano" instance=ExtResource("1_a50oa")]
puzzle_tcsn = ExtResource("2_wsr3q")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-3.00001, -2.00001)
scale = Vector2(0.0298408, 0.0474359)
texture = ExtResource("3_wsr3q")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)

[node name="ClosePuzzle" parent="." index="2"]
offset_left = 10.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 25.0
scale = Vector2(0.0966127, 0.11687)
