[gd_scene load_steps=4 format=3 uid="uid://n4fxclpucmyj"]

[ext_resource type="PackedScene" uid="uid://mvhkwj4slyyt" path="res://utils/Interact/Interactable/interactable.tscn" id="1_gppia"]
[ext_resource type="Script" uid="uid://p2g5na8sjo38" path="res://utils/Interact/Puzzle/puzzle.gd" id="2_n6bir"]
[ext_resource type="Texture2D" uid="uid://bx1ijhl76vl0w" path="res://art/items/mate.png" id="3_moy65"]

[node name="Puzzle" instance=ExtResource("1_gppia")]
script = ExtResource("2_n6bir")
puzzle_tcsn = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-13, 14)

[node name="ClosePuzzle" type="Button" parent="." index="2"]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(0.108972, 0.104291)
icon = ExtResource("3_moy65")

[connection signal="button_down" from="ClosePuzzle" to="." method="_on_close_puzzle_button_down"]
