[gd_scene load_steps=10 format=3 uid="uid://d2jcbaf1bvttq"]

[ext_resource type="Texture2D" uid="uid://d1mxik0nrgod3" path="res://art/characters/iso/npc/mandarina.png" id="1_eb230"]
[ext_resource type="Script" uid="uid://8rdxjob1fq4o" path="res://Mandarina/mandarina.gd" id="1_ugmtq"]

[sub_resource type="Animation" id="Animation_byv1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_mrha6"]
resource_name = "walk_east"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_ugmtq"]
resource_name = "walk_north"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_jkf4k"]
resource_name = "walk_south"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(7, 5)]
}

[sub_resource type="Animation" id="Animation_wwvm2"]
resource_name = "walk_west"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 7), Vector2i(7, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naxw0"]
_data = {
&"RESET": SubResource("Animation_byv1q"),
&"walk_east": SubResource("Animation_mrha6"),
&"walk_north": SubResource("Animation_ugmtq"),
&"walk_south": SubResource("Animation_jkf4k"),
&"walk_west": SubResource("Animation_wwvm2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hacv5"]
radius = 17.6887

[node name="Mandarina" type="CharacterBody2D"]
script = ExtResource("1_ugmtq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_naxw0")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eb230")
hframes = 8
vframes = 8
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 11)
scale = Vector2(0.707513, 0.431978)
shape = SubResource("CircleShape2D_hacv5")
