[gd_scene load_steps=8 format=3 uid="uid://qthf1kw45s5o"]

[ext_resource type="PackedScene" uid="uid://cs1gmcwpafdvd" path="res://rooms/room.tscn" id="1_rv71u"]
[ext_resource type="Texture2D" uid="uid://cnk12rfaaw4uv" path="res://art/room/ROOM1.png" id="2_htkrb"]
[ext_resource type="PackedScene" uid="uid://dtgjbrj2ss74o" path="res://utils/Interact/Transitioner/Instancias/trans_r1_r2.tscn" id="2_nkpib"]
[ext_resource type="PackedScene" uid="uid://cjkpau08dmw6l" path="res://utils/Interact/Npc/Instancias/ChicaTriste.tscn" id="3_sau17"]
[ext_resource type="PackedScene" uid="uid://bucn0vs17tsw2" path="res://utils/Interact/Item/Instancias/Mate.tscn" id="5_7mlhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sau17"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkpib"]
size = Vector2(27, 806.5)

[node name="room" instance=ExtResource("1_rv71u")]
room_identifier = "room_4"

[node name="Fondo" parent="." index="0"]
enabled = false

[node name="Objetos" parent="." index="1"]
enabled = false

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes" index="0"]
position = Vector2(180, -15)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D" index="0"]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_sau17")

[node name="StaticBody2D2" type="StaticBody2D" parent="Paredes" index="1"]
position = Vector2(180, 780)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D2" index="0"]
position = Vector2(-5, 7)
shape = SubResource("RectangleShape2D_sau17")

[node name="StaticBody2D3" type="StaticBody2D" parent="Paredes" index="2"]
position = Vector2(0, 400)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D3" index="0"]
position = Vector2(12.5, 1.25)
shape = SubResource("RectangleShape2D_nkpib")

[node name="StaticBody2D4" type="StaticBody2D" parent="Paredes" index="3"]
position = Vector2(334, 400)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D4" index="0"]
position = Vector2(12, -14.5)
shape = SubResource("RectangleShape2D_nkpib")

[node name="defect" parent="Spawns" index="0"]
position = Vector2(232, 216)

[node name="ROOM-5" type="Marker2D" parent="Spawns" index="1"]
position = Vector2(111, 173)

[node name="Mate" parent="Interactables/Items" index="0" instance=ExtResource("5_7mlhg")]
position = Vector2(47, 281)

[node name="Trans R1 -> R2" parent="Interactables/Transitioners" index="0" instance=ExtResource("2_nkpib")]
position = Vector2(40, 167)
rotation = -1.5746
scale = Vector2(4.36, 0.72)

[node name="Chica Triste" parent="Interactables/Npcs" index="0" instance=ExtResource("3_sau17")]
position = Vector2(249, 94)

[node name="Fondo2" type="Sprite2D" parent="." index="5"]
rotation = 4.71239
texture = ExtResource("2_htkrb")
offset = Vector2(-400, 180)

[connection signal="interacted" from="Interactables/Items/Mate" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Trans R1 -> R2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/Chica Triste" to="." method="_on_interactable_interacted"]
