[gd_scene load_steps=8 format=3 uid="uid://qni0uyywiatq"]

[ext_resource type="PackedScene" uid="uid://cs1gmcwpafdvd" path="res://rooms/room.tscn" id="1_qaa7r"]
[ext_resource type="Texture2D" uid="uid://dhpdcxoih5btv" path="res://art/room/ROOM2.png" id="2_a4cl7"]
[ext_resource type="PackedScene" uid="uid://casn7bf6nq44q" path="res://utils/Interact/Transitioner/Instancias/trans_r2_r3.tscn" id="2_bitef"]
[ext_resource type="PackedScene" uid="uid://r18o0a1jywmg" path="res://utils/Interact/Transitioner/Instancias/trans_r2_r1.tscn" id="3_bn5lb"]
[ext_resource type="PackedScene" uid="uid://b7vuer4est3c1" path="res://utils/Interact/Npc/Instancias/Alumno_1.tscn" id="4_bn5lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bitef"]
size = Vector2(797, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn5lb"]
size = Vector2(20, 328)

[node name="room" instance=ExtResource("1_qaa7r")]
room_identifier = "room_5"

[node name="Fondo" parent="." index="0"]
enabled = false

[node name="Objetos" parent="." index="1"]
enabled = false

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes" index="0"]
position = Vector2(400, -8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bitef")

[node name="StaticBody2D2" type="StaticBody2D" parent="Paredes" index="1"]
position = Vector2(400, 340)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D2" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bitef")

[node name="StaticBody2D3" type="StaticBody2D" parent="Paredes" index="2"]
position = Vector2(13, 180)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D3" index="0"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_bn5lb")

[node name="StaticBody2D4" type="StaticBody2D" parent="Paredes" index="3"]
position = Vector2(790, 180)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D4" index="0"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_bn5lb")

[node name="defect" parent="Spawns" index="0"]
position = Vector2(644, 177)

[node name="room_6" type="Marker2D" parent="Spawns" index="1"]
position = Vector2(688, 179)

[node name="room_4" type="Marker2D" parent="Spawns" index="2"]
position = Vector2(136, 269)

[node name="TRANS R2 -> R3" parent="Interactables/Transitioners" index="0" instance=ExtResource("2_bitef")]
position = Vector2(766, 173)
scale = Vector2(0.59881, 3.67633)

[node name="TRANS R2 -> R1" parent="Interactables/Transitioners" index="1" instance=ExtResource("3_bn5lb")]
position = Vector2(142, 318)
scale = Vector2(4.375, 0.539999)

[node name="Alumno 1" parent="Interactables/Npcs" index="0" instance=ExtResource("4_bn5lb")]
position = Vector2(417, 52)

[node name="Fondo2" type="Sprite2D" parent="." index="5"]
texture = ExtResource("2_a4cl7")
offset = Vector2(400, 180)

[connection signal="interacted" from="Interactables/Transitioners/TRANS R2 -> R3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/TRANS R2 -> R1" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/Alumno 1" to="." method="_on_interactable_interacted"]
