[gd_scene load_steps=4 format=3 uid="uid://3v1aqvnidp5b"]

[ext_resource type="PackedScene" uid="uid://mvhkwj4slyyt" path="res://utils/Interact/Interactable/interactable.tscn" id="1_uktik"]
[ext_resource type="Script" uid="uid://dkl1ftv46fpva" path="res://utils/Interact/Item/item.gd" id="2_v6pl1"]
[ext_resource type="PackedScene" uid="uid://mig00nmd2h8j" path="res://visuals/Notificacion GUI/Instancias/item_picked_up_notif.tscn" id="3_pr5ff"]

[node name="Item" instance=ExtResource("1_uktik")]
script = ExtResource("2_v6pl1")
texture = null
item_notification = ExtResource("3_pr5ff")

[node name="Can_grab" type="Label" parent="." index="2"]
offset_left = -81.0
offset_top = -95.0
offset_right = 30.0
offset_bottom = -72.0
scale = Vector2(1.60678, 1.93383)
text = "E to Grab Item"
