[gd_scene load_steps=10 format=3 uid="uid://bh12kbhvaf3bl"]

[ext_resource type="PackedScene" uid="uid://dymo47m6k6uqb" path="res://utils/Interact/Npc/npc.tscn" id="1_iw10b"]
[ext_resource type="Script" uid="uid://cq5o8tv7h24ea" path="res://Tomas/CAFETERIA/nerd_script.gd" id="2_au8og"]
[ext_resource type="PackedScene" uid="uid://bahdwu3b3uvas" path="res://Tomas/CAFETERIA/Quest 2/cafeteria_quest_2_dialogo_combate.tscn" id="3_n26le"]
[ext_resource type="PackedScene" uid="uid://bkkm80qlft38n" path="res://utils/Interact/Puzzle/puzzles/PuzzleInstance/PuzzleInformatica/puzzle_informatica.tscn" id="3_nt8ji"]
[ext_resource type="Texture2D" uid="uid://chn0y3w2dkddb" path="res://art/characters/iso/npc/npc_sentado.png" id="5_nt8ji"]
[ext_resource type="Resource" uid="uid://dtig4xsv7ckdd" path="res://managers/dialogue 2.0/recursos/dialogos/ChicaTriste_1_dialogo/1dialogo_1conv.tres" id="6_la701"]
[ext_resource type="Resource" uid="uid://be24g1jx7m82l" path="res://Tomas/CAFETERIA/Quest 2/cafeteria_q2_dialogo_2.tres" id="6_nt8ji"]
[ext_resource type="AudioStream" uid="uid://mvo4og273elk" path="res://art/music-sfx/RPG_Music_Orchestra/question-noise-44154.mp3" id="12_p0pgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edm0b"]
size = Vector2(16, 28.3333)

[node name="Nerd" instance=ExtResource("1_iw10b")]
y_sort_enabled = true
script = ExtResource("2_au8og")
puzzle = ExtResource("3_nt8ji")
dialogo_victoria = ExtResource("3_n26le")
id = "COFFEE-NERD"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_nt8ji")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.916658, -3)
shape = SubResource("RectangleShape2D_edm0b")

[node name="Dialogo Quest" parent="." index="4"]
dialogo_alternativo = ExtResource("6_la701")

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("6_nt8ji")

[node name="NpcQuestIndicador" parent="." index="6"]
offset_left = -9.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 7.0

[node name="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("12_p0pgu")

[editable path="NpcQuestIndicador"]
