[gd_scene load_steps=5 format=3 uid="uid://2apwpwmvnibm"]

[ext_resource type="PackedScene" uid="uid://dymo47m6k6uqb" path="res://utils/Interact/Npc/npc.tscn" id="1_x2twc"]
[ext_resource type="Texture2D" uid="uid://cjkw4snpnyg7o" path="res://Franco/Franco/Npcs/AlumnoNro3/AlumnoNro3.png" id="2_62wgy"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="3_fgks5"]
[ext_resource type="Resource" uid="uid://bm2gl6d25xwsr" path="res://Franco/Franco/Npcs/AlumnoNro3/dialogo_3-2.tres" id="3_vnksu"]

[node name="AlumnoNro3-2" instance=ExtResource("1_x2twc")]
id = "MUJER"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_62wgy")

[node name="Area2D" parent="." index="2"]
position = Vector2(0, 32)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("3_fgks5")

[node name="StaticBody2D" parent="." index="3"]
position = Vector2(0, 32)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
scale = Vector2(1, 1)
skew = 0.663225
shape = ExtResource("3_fgks5")

[node name="Dialogo Quest" parent="." index="4"]
vacio = true

[node name="Dialogo Default" parent="." index="5"]
dialogueResource = ExtResource("3_vnksu")
