[gd_scene load_steps=7 format=3 uid="uid://b67a6yiwqfmwq"]

[ext_resource type="Script" uid="uid://bepxeu5fe4n1x" path="res://puzzles/PuzzleInstance/PuzzleMatematica/puzzle_matematica.gd" id="1_nhjop"]

[sub_resource type="LabelSettings" id="LabelSettings_nhjop"]
font_size = 200

[sub_resource type="Theme" id="Theme_nhjop"]
default_font_size = 150

[sub_resource type="Theme" id="Theme_tn6bo"]
default_font_size = 150

[sub_resource type="Theme" id="Theme_k2gn4"]
default_font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_tn6bo"]
font_size = 200

[node name="PuzzleMatematica" type="Node"]
script = ExtResource("1_nhjop")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(2340, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.25
offset_bottom = -270.0
grow_horizontal = 2

[node name="Pregunta" type="Label" parent="Control/Control"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pregunta"
label_settings = SubResource("LabelSettings_nhjop")
horizontal_alignment = 1

[node name="Opciones" type="GridContainer" parent="Control"]
custom_minimum_size = Vector2(2340, 540)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.75
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" type="Control" parent="Control/Opciones"]
custom_minimum_size = Vector2(780, 540)
layout_mode = 2
size_flags_horizontal = 0

[node name="Opcion_1" type="Button" parent="Control/Opciones/Control"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_nhjop")
text = "OPCION 1"

[node name="Control2" type="Control" parent="Control/Opciones"]
custom_minimum_size = Vector2(780, 540)
layout_mode = 2

[node name="Opcion_2" type="Button" parent="Control/Opciones/Control2"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_tn6bo")
text = "OPCION 2"

[node name="Control3" type="Control" parent="Control/Opciones"]
custom_minimum_size = Vector2(780, 540)
layout_mode = 2

[node name="Opcion_3" type="Button" parent="Control/Opciones/Control3"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_k2gn4")
text = "OPCION 3"

[node name="Control2" type="Control" parent="Control"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 270.0
grow_horizontal = 2
grow_vertical = 0

[node name="Resultado" type="Label" parent="Control/Control2"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Resultado"
label_settings = SubResource("LabelSettings_tn6bo")
horizontal_alignment = 1
