[gd_scene load_steps=2 format=3 uid="uid://4y05v36udm0u"]

[ext_resource type="Script" uid="uid://bp6qhe2jtedya" path="res://visuals/gui.gd" id="1_80edf"]

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_80edf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Inventario"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "Quest list"
