[gd_scene load_steps=3 format=3 uid="uid://dymo47m6k6uqb"]

[ext_resource type="PackedScene" uid="uid://mvhkwj4slyyt" path="res://utils/Interact/Interactable/interactable.tscn" id="1_k5sc4"]
[ext_resource type="Script" uid="uid://dwqxbk43d6bwm" path="res://utils/Interact/Npc/npc.gd" id="2_x63vy"]

[node name="Npc" instance=ExtResource("1_k5sc4")]
script = ExtResource("2_x63vy")
