[gd_scene load_steps=7 format=3 uid="uid://dymo47m6k6uqb"]

[ext_resource type="PackedScene" uid="uid://mvhkwj4slyyt" path="res://utils/Interact/Interactable/interactable.tscn" id="1_k5sc4"]
[ext_resource type="Script" uid="uid://dwqxbk43d6bwm" path="res://utils/Interact/Npc/npc.gd" id="2_x63vy"]
[ext_resource type="PackedScene" uid="uid://bqscndmb0v4br" path="res://managers/dialogue 2.0/dialogue_system.tscn" id="3_ghgua"]
[ext_resource type="PackedScene" uid="uid://iuedtyho3pq5" path="res://visuals/npc GUI/npc_quest_indicador.tscn" id="4_mkqov"]
[ext_resource type="Texture2D" uid="uid://cmbhdp0rhrnn5" path="res://art/characters/iso/GirlSample/playerShadow.png" id="5_4cdph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21rhp"]
radius = 6.18907

[node name="Npc" instance=ExtResource("1_k5sc4")]
script = ExtResource("2_x63vy")
quest = null

[node name="PlayerShadow" type="Sprite2D" parent="." index="0"]
visible = false
position = Vector2(-1, 33)
scale = Vector2(3.86548, 1.67478)
texture = ExtResource("5_4cdph")

[node name="Area2D" parent="." index="2"]
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-1, 33)
scale = Vector2(2.3284, 0.913684)
shape = SubResource("CircleShape2D_21rhp")

[node name="Dialogo Quest" parent="." index="4" instance=ExtResource("3_ghgua")]

[node name="Dialogo Default" parent="." index="5" instance=ExtResource("3_ghgua")]

[node name="NpcQuestIndicador" parent="." index="6" instance=ExtResource("4_mkqov")]
custom_minimum_size = Vector2(32, 32)
offset_left = 22.0
offset_top = -57.0
offset_right = 54.0
offset_bottom = -25.0
scale = Vector2(0.747764, 0.80786)
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="dialogue_ended" from="Dialogo Quest" to="." method="_on_dialogo_quest_dialogue_ended"]
[connection signal="dialogue_ended" from="Dialogo Default" to="." method="_on_dialogo_default_dialogue_ended"]
