[gd_scene load_steps=3 format=3 uid="uid://bjlkim22cati8"]

[ext_resource type="Script" uid="uid://bvq7ul31l7a5" path="res://utils/Interact/Interactable/interactable.gd" id="1_wm23g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrb8d"]

[node name="npc_clintbellanger" type="Node2D"]
script = ExtResource("1_wm23g")
metadata/_custom_type_script = "uid://bvq7ul31l7a5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nrb8d")
