[gd_scene load_steps=14 format=3 uid="uid://3lnlp7ralt15"]

[ext_resource type="PackedScene" uid="uid://d4kokfybi0077" path="res://IsoRooms/IsoRoom.tscn" id="1_xrkv2"]
[ext_resource type="PackedScene" uid="uid://ddgy04kkrt3o" path="res://Franco/Franco/rooms/pasillo1/pasillo1_base_tiles.tscn" id="2_5u03s"]
[ext_resource type="PackedScene" uid="uid://6jogyfrgp61j" path="res://Franco/Franco/Items/item_llave_1.tscn" id="3_1bfff"]
[ext_resource type="PackedScene" uid="uid://b2bxnhyvudhcn" path="res://Franco/Franco/rooms/pasillo1/tr_scom.tscn" id="3_7ef5p"]
[ext_resource type="PackedScene" uid="uid://7j4xjebp8mtc" path="res://Franco/Franco/rooms/pasillo1/tr_room_4.tscn" id="4_4ue0e"]
[ext_resource type="PackedScene" uid="uid://dp8y2wjcclbsa" path="res://Franco/Franco/rooms/pasillo1/tr_room_5.tscn" id="5_kvqi8"]
[ext_resource type="PackedScene" uid="uid://ckhntr41fq8h" path="res://Franco/Franco/Npcs/AlumnoNro2/alumno_2-2.tscn" id="6_4ue0e"]
[ext_resource type="PackedScene" uid="uid://ceblw85wrg7by" path="res://Franco/Franco/Npcs/AlumnoNro3/alumno_3-1.tscn" id="7_kvqi8"]
[ext_resource type="PackedScene" uid="uid://fq0kmvendk55" path="res://Nerds/nerd_2.tscn" id="8_qilch"]
[ext_resource type="PackedScene" uid="uid://1wg7fcglnnlq" path="res://Nerds/nerd_3.tscn" id="9_1bfff"]
[ext_resource type="PackedScene" uid="uid://bn6hjmulrrmiu" path="res://Franco/Franco/AreaInteractuable/area_puerta_cerrada.tscn" id="11_iq43d"]
[ext_resource type="PackedScene" uid="uid://d2qpyqv0pdr3h" path="res://Franco/Franco/AreaInteractuable/area_extintor.tscn" id="12_f3e1k"]
[ext_resource type="PackedScene" uid="uid://cc4ktt4d4fmsk" path="res://Franco/Franco/AreaInteractuable/area_bidones_pentagrama.tscn" id="13_f3e1k"]

[node name="Pasillo1" instance=ExtResource("1_xrkv2")]
room_id = "ROOM-PASILLO1"

[node name="BaseTiles" parent="." index="0" instance=ExtResource("2_5u03s")]

[node name="ROOM-SALACOMUN" type="Marker2D" parent="Spawns" index="1"]
position = Vector2(377, -193)

[node name="ROOM-4" type="Marker2D" parent="Spawns" index="2"]
position = Vector2(-2826, -391)

[node name="ROOM-LABOFISICA" type="Marker2D" parent="Spawns" index="3"]
position = Vector2(-3198, -322)

[node name="Llave1" parent="Interactables/Items" index="0" instance=ExtResource("3_1bfff")]
position = Vector2(-3968, 575)

[node name="Transitioner" parent="Interactables/Transitioners" index="0" instance=ExtResource("3_7ef5p")]
position = Vector2(386, -192)

[node name="Transitioner2" parent="Interactables/Transitioners" index="1" instance=ExtResource("4_4ue0e")]
position = Vector2(-3199, -321)
room_id = "ROOM-LABOFISICA"

[node name="Transitioner3" parent="Interactables/Transitioners" index="2" instance=ExtResource("5_kvqi8")]
position = Vector2(-2817, -386)
room_id = "ROOM-4"

[node name="AlumnoNro2-2" parent="Interactables/Npcs" index="0" instance=ExtResource("6_4ue0e")]
position = Vector2(518, 79)
scale = Vector2(1.5, 1.5)

[node name="AlumnoNro3-1" parent="Interactables/Npcs" index="1" instance=ExtResource("7_kvqi8")]
position = Vector2(-1148, 272)
scale = Vector2(1.5, 1.5)

[node name="Nerd2" parent="Interactables/Npcs" index="2" instance=ExtResource("8_qilch")]
position = Vector2(-892, 644)

[node name="Nerd3" parent="Interactables/Npcs" index="3" instance=ExtResource("9_1bfff")]
position = Vector2(-3566, -167)

[node name="AreaPuertaCerrada" parent="Interactables/Npcs" index="4" instance=ExtResource("11_iq43d")]
position = Vector2(-3967, 64)

[node name="AreaPuertaCerrada2" parent="Interactables/Npcs" index="5" instance=ExtResource("11_iq43d")]
position = Vector2(-4224, 447)

[node name="AreaPuertaCerrada3" parent="Interactables/Npcs" index="6" instance=ExtResource("11_iq43d")]
position = Vector2(255, 384)

[node name="AreaExtintor" parent="Interactables/Npcs" index="7" instance=ExtResource("12_f3e1k")]
position = Vector2(1, -381)

[node name="AreaBidonesPentagrama" parent="Interactables/Npcs" index="8" instance=ExtResource("13_f3e1k")]
position = Vector2(-456, 159)
scale = Vector2(4, 4)

[node name="PlayerB" parent="Player" index="0"]
position = Vector2(-133, -190)

[connection signal="interacted" from="Interactables/Transitioners/Transitioner" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Transitioners/Transitioner3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AlumnoNro2-2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AlumnoNro3-1" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/Nerd2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/Nerd3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AreaPuertaCerrada" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AreaPuertaCerrada2" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AreaPuertaCerrada3" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AreaExtintor" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="Interactables/Npcs/AreaBidonesPentagrama" to="." method="_on_interactable_interacted"]
