[gd_scene load_steps=3 format=3 uid="uid://7j4xjebp8mtc"]

[ext_resource type="PackedScene" uid="uid://53qcgarmhxng" path="res://utils/Interact/Transitioner/transitioner.tscn" id="1_imo4c"]
[ext_resource type="Shape2D" uid="uid://d3nit1u2e8dha" path="res://Franco/Franco/rooms/area_tile.tres" id="2_k2stl"]

[node name="Transitioner" instance=ExtResource("1_imo4c")]
room_id = "ROOM-4"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)
rotation = 0.453786
skew = 0.663225
shape = ExtResource("2_k2stl")
