[gd_scene load_steps=3 format=3 uid="uid://bucn0vs17tsw2"]

[ext_resource type="PackedScene" uid="uid://3v1aqvnidp5b" path="res://utils/Interact/Item/item.tscn" id="1_tvyhi"]
[ext_resource type="Texture2D" uid="uid://bx1ijhl76vl0w" path="res://art/items/mate.png" id="2_jsiqp"]

[node name="Mate" instance=ExtResource("1_tvyhi")]
id = "Q1_MATE"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jsiqp")
