[gd_scene load_steps=2 format=4 uid="uid://cojn85xfsktkp"]

[ext_resource type="PackedScene" uid="uid://cevm1i60dkopp" path="res://IsoRooms/base_tiles.tscn" id="1_0f7bf"]

[node name="BaseTiles" instance=ExtResource("1_0f7bf")]

[node name="floors" parent="." index="0"]
tile_map_data = PackedByteArray("AAD9//7/AQAAAAAAAAD9////AQAAAAAAAAD+////AQAAAAAAAAABAP//AQAAAAAAAAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAD///7/AQAAAAAAAAD///3/AQAAAAAAAAD+//3/AQAAAAAAAAD+//7/AQAAAAAAAAD/////AQAAAAAAAAD9//3/AQAAAAAAAAABAP7/AQAAAAAAAAABAP3/AQAAAAAAAAAAAP3/AQAAAAAAAAACAP//AQAAAAAAAAACAP7/AQAAAAAAAAACAP3/AQAAAAAAAAADAP3/AQAAAAAAAAADAP7/AQAAAAAAAAADAP//AQAAAAAAAAAEAP//AQAAAAAAAAAEAP7/AQAAAAAAAAAFAP//AQAAAAAAAAAFAP7/AQAAAAAAAAAFAP3/AQAAAAAAAAAFAPz/AQAAAAAAAAAFAPv/AQAAAAAAAAAFAPr/AQAAAAAAAAAEAP3/AQAAAAAAAAA=")

[node name="walls_back" parent="." index="1"]
tile_map_data = PackedByteArray("AAD9////CAAAAAEAAAD9//7/AwADAAQAAAD9//3/CAACAAAAAAD+//3/AwACAAAAAAD///3/CAACAAEAAAAAAP3/CAACAAEAAAABAP3/AwACAAAAAAAAAP//AwAAAAAAAAD+////AwAAAAAAAAADAP3/AwACAAAAAAADAP//AwAAAAAAAAACAP3/CAACAAEAAAAEAP3/CAACAAEAAAAFAP3/CAAAAAEAAAAFAPz/CAAAAAEAAAAFAPv/CAAAAAEAAAAFAPr/CAAAAAEAAAA=")
